******模拟网络环境******：模拟网络环境初始化...
******模拟网络环境******：模拟网络环境启动...
发送方发送数据：: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方接收到ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方发送数据：: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
发送方发送数据：: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
发送方发送数据：: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
发送方发送数据：: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 3, acknum = -1, checksum = 21843, EDDDDDDDDDDDDDDDDDDD
接收方重新发送上次的确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
超时重传：: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
接收方重新发送上次的确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送方接收到ACK：: seqnum = -1, acknum = 2, checksum = 12849, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
接收方重新发送上次的确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
超时重传：: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
接收方正确收到发送方的报文: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
超时重传：: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
接收方重新发送上次的确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
超时重传：: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
接收方重新发送上次的确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
超时重传：: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
接收方重新发送上次的确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
冗余ACK重传：: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
发送方发数据报：: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
接收方重新发送上次的确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
超时重传：: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
超时重传：: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
接收方重新发送上次的确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送方接收到ACK：: seqnum = -1, acknum = 3, checksum = 12848, ....................
超时重传：: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
接收方正确收到发送方的报文: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
超时重传：: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
接收方重新发送上次的确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
超时重传：: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
接收方重新发送上次的确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
冗余ACK重传：: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
发送方发数据报：: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
接收方重新发送上次的确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方接收到ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方发送数据：: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
发送方发送数据：: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
发送方发送数据：: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
发送方发送数据：: seqnum = 8, acknum = -1, checksum = 8988, IIIIIIIIIIIIIIIIIIII
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
接收方正确收到发送方的报文: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方接收到ACK：: seqnum = -1, acknum = 6, checksum = 12845, ....................
接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收方正确收到发送方的报文: seqnum = 8, acknum = -1, checksum = 8988, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
发送方接收到ACK：: seqnum = -1, acknum = 8, checksum = 12843, ....................
发送方发送数据：: seqnum = 9, acknum = -1, checksum = 6417, JJJJJJJJJJJJJJJJJJJJ
发送方发送数据：: seqnum = 10, acknum = -1, checksum = 3846, KKKKKKKKKKKKKKKKKKKK
发送方发送数据：: seqnum = 11, acknum = -1, checksum = 1275, LLLLLLLLLLLLLLLLLLLL
发送方发送数据：: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
接收方正确收到发送方的报文: seqnum = 9, acknum = -1, checksum = 6417, JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 9, checksum = 12842, ....................
接收方正确收到发送方的报文: seqnum = 10, acknum = -1, checksum = 3846, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 10, checksum = 12841, ....................
接收方正确收到发送方的报文: seqnum = 11, acknum = -1, checksum = 1275, LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
接收方重新发送上次的确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
超时重传：: seqnum = 9, acknum = -1, checksum = 6417, JJJJJJJJJJJJJJJJJJJJ
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 9, acknum = -1, checksum = 6417, JJJJJJJJJJJJJJJJJJJJ
接收方重新发送上次的确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
超时重传：: seqnum = 9, acknum = -1, checksum = 6417, JJJJJJJJJJJJJJJJJJJJ
发送方接收到ACK：: seqnum = -1, acknum = 11, checksum = 12840, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 9, acknum = -1, checksum = 6417, JJJJJJJJJJJJJJJJJJJJ
接收方重新发送上次的确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
超时重传：: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
接收方正确收到发送方的报文: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
超时重传：: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
超时重传：: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
接收方重新发送上次的确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
超时重传：: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
超时重传：: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
接收方重新发送上次的确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
超时重传：: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
接收方重新发送上次的确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
冗余ACK重传：: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
发送方发数据报：: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
接收方重新发送上次的确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
超时重传：: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
接收方重新发送上次的确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送方接收到ACK：: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送方发送数据：: seqnum = 13, acknum = -1, checksum = 61668, NNNNNNNNNNNNNNNNNNNN
发送方发送数据：: seqnum = 14, acknum = -1, checksum = 59097, OOOOOOOOOOOOOOOOOOOO
发送方发送数据：: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
发送方发送数据：: seqnum = 16, acknum = -1, checksum = 53955, QQQQQQQQQQQQQQQQQQQQ
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 14, acknum = -1, checksum = 59097, OOOOOOOOOOOOOOOOOOOO
接收方重新发送上次的确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
接收方重新发送上次的确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
超时重传：: seqnum = 13, acknum = -1, checksum = 61668, NNNNNNNNNNNNNNNNNNNN
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 16, acknum = -1, checksum = 53955, RQQQQQQQQQQQQQQQQQQQ
接收方重新发送上次的确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收方正确收到发送方的报文: seqnum = 13, acknum = -1, checksum = 61668, NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
超时重传：: seqnum = 13, acknum = -1, checksum = 61668, NNNNNNNNNNNNNNNNNNNN
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 13, acknum = -1, checksum = 61668, NNNNNNNNNNNNNNNNNNNN
接收方重新发送上次的确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
超时重传：: seqnum = 13, acknum = -1, checksum = 61668, NNNNNNNNNNNNNNNNNNNN
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 13, acknum = -1, checksum = 61668, NNNNNNNNNNNNNNNNNNNN
接收方重新发送上次的确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
超时重传：: seqnum = 13, acknum = -1, checksum = 61668, NNNNNNNNNNNNNNNNNNNN
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 13, acknum = -1, checksum = 61668, ONNNNNNNNNNNNNNNNNNN
接收方重新发送上次的确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
冗余ACK重传：: seqnum = 13, acknum = -1, checksum = 61668, NNNNNNNNNNNNNNNNNNNN
发送方发数据报：: seqnum = 13, acknum = -1, checksum = 61668, NNNNNNNNNNNNNNNNNNNN
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 13, acknum = -1, checksum = 61668, ONNNNNNNNNNNNNNNNNNN
接收方重新发送上次的确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
发送方接收到ACK：: seqnum = -1, acknum = 13, checksum = 12838, ....................
超时重传：: seqnum = 14, acknum = -1, checksum = 59097, OOOOOOOOOOOOOOOOOOOO
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 14, acknum = -1, checksum = 59097, POOOOOOOOOOOOOOOOOOO
接收方重新发送上次的确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
超时重传：: seqnum = 14, acknum = -1, checksum = 59097, OOOOOOOOOOOOOOOOOOOO
接收方正确收到发送方的报文: seqnum = 14, acknum = -1, checksum = 59097, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 14, checksum = 12837, ....................
超时重传：: seqnum = 14, acknum = -1, checksum = 59097, OOOOOOOOOOOOOOOOOOOO
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 14, acknum = -1, checksum = 59097, OOOOOOOOOOOOOOOOOOOO
接收方重新发送上次的确认报文: seqnum = -1, acknum = 14, checksum = 12837, ....................
超时重传：: seqnum = 14, acknum = -1, checksum = 59097, OOOOOOOOOOOOOOOOOOOO
超时重传：: seqnum = 14, acknum = -1, checksum = 59097, OOOOOOOOOOOOOOOOOOOO
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 14, acknum = -1, checksum = 59097, OOOOOOOOOOOOOOOOOOOO
接收方重新发送上次的确认报文: seqnum = -1, acknum = 14, checksum = 12837, ....................
冗余ACK重传：: seqnum = 14, acknum = -1, checksum = 59097, OOOOOOOOOOOOOOOOOOOO
发送方发数据报：: seqnum = 14, acknum = -1, checksum = 59097, OOOOOOOOOOOOOOOOOOOO
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 14, acknum = -1, checksum = 59097, OOOOOOOOOOOOOOOOOOOO
接收方重新发送上次的确认报文: seqnum = -1, acknum = 14, checksum = 12837, ....................
发送方接收到ACK：: seqnum = -1, acknum = 14, checksum = 12837, ....................
超时重传：: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
接收方正确收到发送方的报文: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
超时重传：: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
接收方重新发送上次的确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
超时重传：: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
接收方重新发送上次的确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
冗余ACK重传：: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
发送方发数据报：: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
接收方重新发送上次的确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
超时重传：: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
接收方重新发送上次的确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
超时重传：: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
接收方重新发送上次的确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
超时重传：: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
接收方重新发送上次的确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
发送方接收到ACK：: seqnum = -1, acknum = 15, checksum = 12836, ....................
超时重传：: seqnum = 16, acknum = -1, checksum = 53955, QQQQQQQQQQQQQQQQQQQQ
接收方正确收到发送方的报文: seqnum = 16, acknum = -1, checksum = 53955, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 16, checksum = 12835, ....................
超时重传：: seqnum = 16, acknum = -1, checksum = 53955, QQQQQQQQQQQQQQQQQQQQ
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 16, acknum = -1, checksum = 53955, QQQQQQQQQQQQQQQQQQQQ
接收方重新发送上次的确认报文: seqnum = -1, acknum = 16, checksum = 12835, ....................
超时重传：: seqnum = 16, acknum = -1, checksum = 53955, QQQQQQQQQQQQQQQQQQQQ
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 16, acknum = -1, checksum = 53955, QQQQQQQQQQQQQQQQQQQQ
接收方重新发送上次的确认报文: seqnum = -1, acknum = 16, checksum = 12835, ....................
冗余ACK重传：: seqnum = 16, acknum = -1, checksum = 53955, QQQQQQQQQQQQQQQQQQQQ
发送方发数据报：: seqnum = 16, acknum = -1, checksum = 53955, QQQQQQQQQQQQQQQQQQQQ
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 53955, QQQQQQQQQQQQQQQQQQQQ
接收方重新发送上次的确认报文: seqnum = -1, acknum = 16, checksum = 12835, ....................
发送方接收到ACK：: seqnum = -1, acknum = 16, checksum = 12835, ....................
发送方发送数据：: seqnum = 17, acknum = -1, checksum = 51384, RRRRRRRRRRRRRRRRRRRR
发送方发送数据：: seqnum = 18, acknum = -1, checksum = 48813, SSSSSSSSSSSSSSSSSSSS
发送方发送数据：: seqnum = 19, acknum = -1, checksum = 46242, TTTTTTTTTTTTTTTTTTTT
发送方发送数据：: seqnum = 20, acknum = -1, checksum = 43671, UUUUUUUUUUUUUUUUUUUU
接收方正确收到发送方的报文: seqnum = 17, acknum = -1, checksum = 51384, RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 17, checksum = 12834, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 18, acknum = -1, checksum = 48813, TSSSSSSSSSSSSSSSSSSS
接收方重新发送上次的确认报文: seqnum = -1, acknum = 17, checksum = 12834, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 19, acknum = -1, checksum = 46242, TTTTTTTTTTTTTTTTTTTT
接收方重新发送上次的确认报文: seqnum = -1, acknum = 17, checksum = 12834, ....................
超时重传：: seqnum = 17, acknum = -1, checksum = 51384, RRRRRRRRRRRRRRRRRRRR
冗余ACK重传：: seqnum = 17, acknum = -1, checksum = 51384, RRRRRRRRRRRRRRRRRRRR
发送方发数据报：: seqnum = 17, acknum = -1, checksum = 51384, RRRRRRRRRRRRRRRRRRRR
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 17, acknum = -1, checksum = 51384, RRRRRRRRRRRRRRRRRRRR
接收方重新发送上次的确认报文: seqnum = -1, acknum = 17, checksum = 12834, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 51384, RRRRRRRRRRRRRRRRRRRR
接收方重新发送上次的确认报文: seqnum = -1, acknum = 17, checksum = 12834, ....................
发送方接收到ACK：: seqnum = -1, acknum = 17, checksum = 12834, ....................
超时重传：: seqnum = 18, acknum = -1, checksum = 48813, SSSSSSSSSSSSSSSSSSSS
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 18, acknum = -1, checksum = 48813, TSSSSSSSSSSSSSSSSSSS
接收方重新发送上次的确认报文: seqnum = -1, acknum = 17, checksum = 12834, ....................
超时重传：: seqnum = 18, acknum = -1, checksum = 48813, SSSSSSSSSSSSSSSSSSSS
接收方正确收到发送方的报文: seqnum = 18, acknum = -1, checksum = 48813, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 18, checksum = 12833, ....................
超时重传：: seqnum = 18, acknum = -1, checksum = 48813, SSSSSSSSSSSSSSSSSSSS
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 18, acknum = -999999, checksum = 48813, SSSSSSSSSSSSSSSSSSSS
接收方重新发送上次的确认报文: seqnum = -1, acknum = 18, checksum = 12833, ....................
超时重传：: seqnum = 18, acknum = -1, checksum = 48813, SSSSSSSSSSSSSSSSSSSS
超时重传：: seqnum = 18, acknum = -1, checksum = 48813, SSSSSSSSSSSSSSSSSSSS
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 18, acknum = -1, checksum = 48813, SSSSSSSSSSSSSSSSSSSS
接收方重新发送上次的确认报文: seqnum = -1, acknum = 18, checksum = 12833, ....................
超时重传：: seqnum = 18, acknum = -1, checksum = 48813, SSSSSSSSSSSSSSSSSSSS
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 18, acknum = -1, checksum = 48813, SSSSSSSSSSSSSSSSSSSS
接收方重新发送上次的确认报文: seqnum = -1, acknum = 18, checksum = 12833, ....................
冗余ACK重传：: seqnum = 18, acknum = -1, checksum = 48813, SSSSSSSSSSSSSSSSSSSS
发送方发数据报：: seqnum = 18, acknum = -1, checksum = 48813, SSSSSSSSSSSSSSSSSSSS
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 18, acknum = -1, checksum = 48813, SSSSSSSSSSSSSSSSSSSS
接收方重新发送上次的确认报文: seqnum = -1, acknum = 18, checksum = 12833, ....................
超时重传：: seqnum = 18, acknum = -1, checksum = 48813, SSSSSSSSSSSSSSSSSSSS
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 18, acknum = -1, checksum = 48813, SSSSSSSSSSSSSSSSSSSS
接收方重新发送上次的确认报文: seqnum = -1, acknum = 18, checksum = 12833, ....................
发送方接收到ACK：: seqnum = -1, acknum = 18, checksum = 12833, ....................
超时重传：: seqnum = 19, acknum = -1, checksum = 46242, TTTTTTTTTTTTTTTTTTTT
接收方正确收到发送方的报文: seqnum = 19, acknum = -1, checksum = 46242, TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 19, checksum = 12832, ....................
超时重传：: seqnum = 19, acknum = -1, checksum = 46242, TTTTTTTTTTTTTTTTTTTT
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 19, acknum = -1, checksum = 46242, TTTTTTTTTTTTTTTTTTTT
接收方重新发送上次的确认报文: seqnum = -1, acknum = 19, checksum = 12832, ....................
超时重传：: seqnum = 19, acknum = -1, checksum = 46242, TTTTTTTTTTTTTTTTTTTT
超时重传：: seqnum = 19, acknum = -1, checksum = 46242, TTTTTTTTTTTTTTTTTTTT
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 19, acknum = -1, checksum = 46242, TTTTTTTTTTTTTTTTTTTT
接收方重新发送上次的确认报文: seqnum = -1, acknum = 19, checksum = 12832, ....................
超时重传：: seqnum = 19, acknum = -1, checksum = 46242, TTTTTTTTTTTTTTTTTTTT
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 19, acknum = -1, checksum = 46242, TTTTTTTTTTTTTTTTTTTT
接收方重新发送上次的确认报文: seqnum = -1, acknum = 19, checksum = 12832, ....................
超时重传：: seqnum = 19, acknum = -1, checksum = 46242, TTTTTTTTTTTTTTTTTTTT
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 19, acknum = -1, checksum = 46242, TTTTTTTTTTTTTTTTTTTT
接收方重新发送上次的确认报文: seqnum = -1, acknum = 19, checksum = 12832, ....................
冗余ACK重传：: seqnum = 19, acknum = -1, checksum = 46242, TTTTTTTTTTTTTTTTTTTT
发送方发数据报：: seqnum = 19, acknum = -1, checksum = 46242, TTTTTTTTTTTTTTTTTTTT
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 19, acknum = -1, checksum = 46242, TTTTTTTTTTTTTTTTTTTT
接收方重新发送上次的确认报文: seqnum = -1, acknum = 19, checksum = 12832, ....................
发送方接收到ACK：: seqnum = -1, acknum = 19, checksum = 12832, ....................
超时重传：: seqnum = 20, acknum = -1, checksum = 43671, UUUUUUUUUUUUUUUUUUUU
接收方正确收到发送方的报文: seqnum = 20, acknum = -1, checksum = 43671, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 20, checksum = 12831, ....................
超时重传：: seqnum = 20, acknum = -1, checksum = 43671, UUUUUUUUUUUUUUUUUUUU
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 20, acknum = -1, checksum = 43671, UUUUUUUUUUUUUUUUUUUU
接收方重新发送上次的确认报文: seqnum = -1, acknum = 20, checksum = 12831, ....................
超时重传：: seqnum = 20, acknum = -1, checksum = 43671, UUUUUUUUUUUUUUUUUUUU
超时重传：: seqnum = 20, acknum = -1, checksum = 43671, UUUUUUUUUUUUUUUUUUUU
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 20, acknum = -1, checksum = 43671, UUUUUUUUUUUUUUUUUUUU
接收方重新发送上次的确认报文: seqnum = -1, acknum = 20, checksum = 12831, ....................
冗余ACK重传：: seqnum = 20, acknum = -1, checksum = 43671, UUUUUUUUUUUUUUUUUUUU
发送方发数据报：: seqnum = 20, acknum = -1, checksum = 43671, UUUUUUUUUUUUUUUUUUUU
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 20, acknum = -1, checksum = 43671, UUUUUUUUUUUUUUUUUUUU
接收方重新发送上次的确认报文: seqnum = -1, acknum = 20, checksum = 12831, ....................
发送方接收到ACK：: seqnum = -1, acknum = 20, checksum = 12831, ....................
发送方发送数据：: seqnum = 21, acknum = -1, checksum = 41100, VVVVVVVVVVVVVVVVVVVV
发送方发送数据：: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
发送方发送数据：: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
发送方发送数据：: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 41100, VVVVVVVVVVVVVVVVVVVV
接收方重新发送上次的确认报文: seqnum = -1, acknum = 20, checksum = 12831, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
接收方重新发送上次的确认报文: seqnum = -1, acknum = 20, checksum = 12831, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
接收方重新发送上次的确认报文: seqnum = -1, acknum = 20, checksum = 12831, ....................
超时重传：: seqnum = 21, acknum = -1, checksum = 41100, VVVVVVVVVVVVVVVVVVVV
接收方正确收到发送方的报文: seqnum = 21, acknum = -1, checksum = 41100, VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 21, checksum = 12830, ....................
超时重传：: seqnum = 21, acknum = -1, checksum = 41100, VVVVVVVVVVVVVVVVVVVV
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 21, acknum = -1, checksum = 41100, WVVVVVVVVVVVVVVVVVVV
接收方重新发送上次的确认报文: seqnum = -1, acknum = 21, checksum = 12830, ....................
超时重传：: seqnum = 21, acknum = -1, checksum = 41100, VVVVVVVVVVVVVVVVVVVV
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 21, acknum = -1, checksum = 41100, VVVVVVVVVVVVVVVVVVVV
接收方重新发送上次的确认报文: seqnum = -1, acknum = 21, checksum = 12830, ....................
冗余ACK重传：: seqnum = 21, acknum = -1, checksum = 41100, VVVVVVVVVVVVVVVVVVVV
发送方发数据报：: seqnum = 21, acknum = -1, checksum = 41100, VVVVVVVVVVVVVVVVVVVV
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 21, acknum = -1, checksum = 41100, VVVVVVVVVVVVVVVVVVVV
接收方重新发送上次的确认报文: seqnum = -1, acknum = 21, checksum = 12830, ....................
发送方接收到ACK：: seqnum = -1, acknum = 21, checksum = 12830, ....................
超时重传：: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
接收方正确收到发送方的报文: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 22, checksum = 12829, ....................
超时重传：: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
接收方重新发送上次的确认报文: seqnum = -1, acknum = 22, checksum = 12829, ....................
超时重传：: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
接收方重新发送上次的确认报文: seqnum = -1, acknum = 22, checksum = 12829, ....................
超时重传：: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
接收方重新发送上次的确认报文: seqnum = -1, acknum = 22, checksum = 12829, ....................
冗余ACK重传：: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
发送方发数据报：: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
接收方重新发送上次的确认报文: seqnum = -1, acknum = 22, checksum = 12829, ....................
超时重传：: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
接收方重新发送上次的确认报文: seqnum = -1, acknum = 22, checksum = 12829, ....................
发送方接收到ACK：: seqnum = -1, acknum = 22, checksum = 12829, ....................
超时重传：: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
接收方正确收到发送方的报文: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 23, checksum = 12828, ....................
超时重传：: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
接收方重新发送上次的确认报文: seqnum = -1, acknum = 23, checksum = 12828, ....................
超时重传：: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
接收方重新发送上次的确认报文: seqnum = -1, acknum = 23, checksum = 12828, ....................
超时重传：: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
接收方重新发送上次的确认报文: seqnum = -1, acknum = 23, checksum = 12828, ....................
超时重传：: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
接收方重新发送上次的确认报文: seqnum = -1, acknum = 23, checksum = 12828, ....................
超时重传：: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 23, acknum = -1, checksum = 35958, YXXXXXXXXXXXXXXXXXXX
接收方重新发送上次的确认报文: seqnum = -1, acknum = 23, checksum = 12828, ....................
冗余ACK重传：: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
发送方发数据报：: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
接收方重新发送上次的确认报文: seqnum = -1, acknum = 23, checksum = 12828, ....................
发送方接收到ACK：: seqnum = -1, acknum = 23, checksum = 12828, ....................
超时重传：: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
接收方正确收到发送方的报文: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
超时重传：: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
接收方重新发送上次的确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
超时重传：: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 24, acknum = -1, checksum = 33387, ZYYYYYYYYYYYYYYYYYYY
接收方重新发送上次的确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
超时重传：: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
接收方重新发送上次的确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
超时重传：: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
接收方重新发送上次的确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
超时重传：: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
接收方重新发送上次的确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
超时重传：: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
接收方重新发送上次的确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
超时重传：: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
接收方重新发送上次的确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
冗余ACK重传：: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
发送方发数据报：: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
接收方重新发送上次的确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
发送方接收到ACK：: seqnum = -1, acknum = 24, checksum = 12827, ....................
发送方发送数据：: seqnum = 25, acknum = -1, checksum = 30816, ZZZZZZZZZZZZZZZZZZZZ
发送方发送数据：: seqnum = 26, acknum = -1, checksum = 29530, AAAAAAAAAAAAAAAAAAAA
发送方发送数据：: seqnum = 27, acknum = -1, checksum = 26959, BBBBBBBBBBBBBBBBBBBB
发送方发送数据：: seqnum = 28, acknum = -1, checksum = 24388, CCCCCCCCCCCCCCCCCCCC
接收方正确收到发送方的报文: seqnum = 25, acknum = -1, checksum = 30816, ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 25, checksum = 12826, ....................
接收方正确收到发送方的报文: seqnum = 26, acknum = -1, checksum = 29530, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 26, checksum = 12825, ....................
接收方正确收到发送方的报文: seqnum = 27, acknum = -1, checksum = 26959, BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 27, checksum = 12824, ....................
发送方接收到ACK：: seqnum = -1, acknum = 26, checksum = 12825, ....................
接收方正确收到发送方的报文: seqnum = 28, acknum = -1, checksum = 24388, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 28, checksum = 12823, ....................
发送方接收到ACK：: seqnum = -1, acknum = 28, checksum = 12823, ....................
发送方发送数据：: seqnum = 29, acknum = -1, checksum = 21817, DDDDDDDDDDDDDDDDDDDD
发送方发送数据：: seqnum = 30, acknum = -1, checksum = 19246, EEEEEEEEEEEEEEEEEEEE
发送方发送数据：: seqnum = 31, acknum = -1, checksum = 16675, FFFFFFFFFFFFFFFFFFFF
发送方发送数据：: seqnum = 32, acknum = -1, checksum = 14104, GGGGGGGGGGGGGGGGGGGG
接收方正确收到发送方的报文: seqnum = 29, acknum = -1, checksum = 21817, DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 29, checksum = 12822, ....................
接收方正确收到发送方的报文: seqnum = 30, acknum = -1, checksum = 19246, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 30, checksum = 12821, ....................
接收方正确收到发送方的报文: seqnum = 31, acknum = -1, checksum = 16675, FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 31, checksum = 12820, ....................
超时重传：: seqnum = 29, acknum = -1, checksum = 21817, DDDDDDDDDDDDDDDDDDDD
接收方正确收到发送方的报文: seqnum = 32, acknum = -1, checksum = 14104, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 32, checksum = 12819, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 29, acknum = -1, checksum = 21817, DDDDDDDDDDDDDDDDDDDD
接收方重新发送上次的确认报文: seqnum = -1, acknum = 32, checksum = 12819, ....................
发送方接收到ACK：: seqnum = -1, acknum = 31, checksum = 12820, ....................
超时重传：: seqnum = 32, acknum = -1, checksum = 14104, GGGGGGGGGGGGGGGGGGGG
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 32, acknum = -1, checksum = 14104, GGGGGGGGGGGGGGGGGGGG
接收方重新发送上次的确认报文: seqnum = -1, acknum = 32, checksum = 12819, ....................
冗余ACK重传：: seqnum = 32, acknum = -1, checksum = 14104, GGGGGGGGGGGGGGGGGGGG
发送方发数据报：: seqnum = 32, acknum = -1, checksum = 14104, GGGGGGGGGGGGGGGGGGGG
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 32, acknum = -1, checksum = 14104, GGGGGGGGGGGGGGGGGGGG
接收方重新发送上次的确认报文: seqnum = -1, acknum = 32, checksum = 12819, ....................
发送方接收到ACK：: seqnum = -1, acknum = 32, checksum = 12819, ....................
发送方发送数据：: seqnum = 33, acknum = -1, checksum = 11533, HHHHHHHHHHHHHHHHHHHH
发送方发送数据：: seqnum = 34, acknum = -1, checksum = 8962, IIIIIIIIIIIIIIIIIIII
发送方发送数据：: seqnum = 35, acknum = -1, checksum = 6391, JJJJJJJJJJJJJJJJJJJJ
发送方发送数据：: seqnum = 36, acknum = -1, checksum = 3820, KKKKKKKKKKKKKKKKKKKK
接收方正确收到发送方的报文: seqnum = 33, acknum = -1, checksum = 11533, HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 33, checksum = 12818, ....................
接收方正确收到发送方的报文: seqnum = 34, acknum = -1, checksum = 8962, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 34, checksum = 12817, ....................
接收方正确收到发送方的报文: seqnum = 35, acknum = -1, checksum = 6391, JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 35, checksum = 12816, ....................
接收方正确收到发送方的报文: seqnum = 36, acknum = -1, checksum = 3820, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 36, checksum = 12815, ....................
发送方接收到ACK：: seqnum = -1, acknum = 34, checksum = 12817, ....................
发送方接收到ACK：: seqnum = -1, acknum = 36, checksum = 12815, ....................
发送方发送数据：: seqnum = 37, acknum = -1, checksum = 1249, LLLLLLLLLLLLLLLLLLLL
发送方发送数据：: seqnum = 38, acknum = -1, checksum = 64213, MMMMMMMMMMMMMMMMMMMM
发送方发送数据：: seqnum = 39, acknum = -1, checksum = 61642, NNNNNNNNNNNNNNNNNNNN
发送方发送数据：: seqnum = 40, acknum = -1, checksum = 59071, OOOOOOOOOOOOOOOOOOOO
接收方正确收到发送方的报文: seqnum = 37, acknum = -1, checksum = 1249, LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 37, checksum = 12814, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 39, acknum = -1, checksum = 61642, NNNNNNNNNNNNNNNNNNNN
接收方重新发送上次的确认报文: seqnum = -1, acknum = 37, checksum = 12814, ....................
超时重传：: seqnum = 37, acknum = -1, checksum = 1249, LLLLLLLLLLLLLLLLLLLL
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 40, acknum = -1, checksum = 59071, OOOOOOOOOOOOOOOOOOOO
接收方重新发送上次的确认报文: seqnum = -1, acknum = 37, checksum = 12814, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 37, acknum = -1, checksum = 1249, LLLLLLLLLLLLLLLLLLLL
接收方重新发送上次的确认报文: seqnum = -1, acknum = 37, checksum = 12814, ....................
冗余ACK重传：: seqnum = 37, acknum = -1, checksum = 1249, LLLLLLLLLLLLLLLLLLLL
发送方发数据报：: seqnum = 37, acknum = -1, checksum = 1249, LLLLLLLLLLLLLLLLLLLL
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 37, acknum = -1, checksum = 1249, MLLLLLLLLLLLLLLLLLLL
接收方重新发送上次的确认报文: seqnum = -1, acknum = 37, checksum = 12814, ....................
超时重传：: seqnum = 37, acknum = -1, checksum = 1249, LLLLLLLLLLLLLLLLLLLL
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 37, acknum = -1, checksum = 1249, LLLLLLLLLLLLLLLLLLLL
接收方重新发送上次的确认报文: seqnum = -1, acknum = 37, checksum = 12814, ....................
发送方接收到ACK：: seqnum = -1, acknum = 37, checksum = 12814, ....................
超时重传：: seqnum = 38, acknum = -1, checksum = 64213, MMMMMMMMMMMMMMMMMMMM
接收方正确收到发送方的报文: seqnum = 38, acknum = -1, checksum = 64213, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 38, checksum = 12813, ....................
超时重传：: seqnum = 38, acknum = -1, checksum = 64213, MMMMMMMMMMMMMMMMMMMM
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 38, acknum = -1, checksum = 64213, MMMMMMMMMMMMMMMMMMMM
接收方重新发送上次的确认报文: seqnum = -1, acknum = 38, checksum = 12813, ....................
超时重传：: seqnum = 38, acknum = -1, checksum = 64213, MMMMMMMMMMMMMMMMMMMM
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 38, acknum = -1, checksum = 64213, MMMMMMMMMMMMMMMMMMMM
接收方重新发送上次的确认报文: seqnum = -1, acknum = 38, checksum = 12813, ....................
超时重传：: seqnum = 38, acknum = -1, checksum = 64213, MMMMMMMMMMMMMMMMMMMM
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 38, acknum = -1, checksum = 64213, MMMMMMMMMMMMMMMMMMMM
接收方重新发送上次的确认报文: seqnum = -1, acknum = 38, checksum = 12813, ....................
冗余ACK重传：: seqnum = 38, acknum = -1, checksum = 64213, MMMMMMMMMMMMMMMMMMMM
发送方发数据报：: seqnum = 38, acknum = -1, checksum = 64213, MMMMMMMMMMMMMMMMMMMM
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 38, acknum = -1, checksum = 64213, MMMMMMMMMMMMMMMMMMMM
接收方重新发送上次的确认报文: seqnum = -1, acknum = 38, checksum = 12813, ....................
发送方接收到ACK：: seqnum = -1, acknum = 38, checksum = 12813, ....................
超时重传：: seqnum = 39, acknum = -1, checksum = 61642, NNNNNNNNNNNNNNNNNNNN
接收方正确收到发送方的报文: seqnum = 39, acknum = -1, checksum = 61642, NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 39, checksum = 12812, ....................
超时重传：: seqnum = 39, acknum = -1, checksum = 61642, NNNNNNNNNNNNNNNNNNNN
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 39, acknum = -1, checksum = 61642, NNNNNNNNNNNNNNNNNNNN
接收方重新发送上次的确认报文: seqnum = -1, acknum = 39, checksum = 12812, ....................
超时重传：: seqnum = 39, acknum = -1, checksum = 61642, NNNNNNNNNNNNNNNNNNNN
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 39, acknum = -1, checksum = 61642, NNNNNNNNNNNNNNNNNNNN
接收方重新发送上次的确认报文: seqnum = -1, acknum = 39, checksum = 12812, ....................
冗余ACK重传：: seqnum = 39, acknum = -1, checksum = 61642, NNNNNNNNNNNNNNNNNNNN
发送方发数据报：: seqnum = 39, acknum = -1, checksum = 61642, NNNNNNNNNNNNNNNNNNNN
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 39, acknum = -1, checksum = 61642, NNNNNNNNNNNNNNNNNNNN
接收方重新发送上次的确认报文: seqnum = -1, acknum = 39, checksum = 12812, ....................
发送方接收到ACK：: seqnum = -1, acknum = 39, checksum = 12812, ....................
超时重传：: seqnum = 40, acknum = -1, checksum = 59071, OOOOOOOOOOOOOOOOOOOO
接收方正确收到发送方的报文: seqnum = 40, acknum = -1, checksum = 59071, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 40, checksum = 12811, ....................
超时重传：: seqnum = 40, acknum = -1, checksum = 59071, OOOOOOOOOOOOOOOOOOOO
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 40, acknum = -1, checksum = 59071, OOOOOOOOOOOOOOOOOOOO
接收方重新发送上次的确认报文: seqnum = -1, acknum = 40, checksum = 12811, ....................
超时重传：: seqnum = 40, acknum = -1, checksum = 59071, OOOOOOOOOOOOOOOOOOOO
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 40, acknum = -1, checksum = 59071, OOOOOOOOOOOOOOOOOOOO
接收方重新发送上次的确认报文: seqnum = -1, acknum = 40, checksum = 12811, ....................
冗余ACK重传：: seqnum = 40, acknum = -1, checksum = 59071, OOOOOOOOOOOOOOOOOOOO
发送方发数据报：: seqnum = 40, acknum = -1, checksum = 59071, OOOOOOOOOOOOOOOOOOOO
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 40, acknum = -1, checksum = 59071, OOOOOOOOOOOOOOOOOOOO
接收方重新发送上次的确认报文: seqnum = -1, acknum = 40, checksum = 12811, ....................
发送方接收到ACK：: seqnum = -1, acknum = 40, checksum = 12811, ....................
发送方发送数据：: seqnum = 41, acknum = -1, checksum = 56500, PPPPPPPPPPPPPPPPPPPP
发送方发送数据：: seqnum = 42, acknum = -1, checksum = 53929, QQQQQQQQQQQQQQQQQQQQ
发送方发送数据：: seqnum = 43, acknum = -1, checksum = 51358, RRRRRRRRRRRRRRRRRRRR
发送方发送数据：: seqnum = 44, acknum = -1, checksum = 48787, SSSSSSSSSSSSSSSSSSSS
接收方正确收到发送方的报文: seqnum = 41, acknum = -1, checksum = 56500, PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 41, checksum = 12810, ....................
接收方正确收到发送方的报文: seqnum = 42, acknum = -1, checksum = 53929, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 42, checksum = 12809, ....................
超时重传：: seqnum = 41, acknum = -1, checksum = 56500, PPPPPPPPPPPPPPPPPPPP
发送方接收到ACK：: seqnum = -1, acknum = 42, checksum = 12809, ....................
接收方正确收到发送方的报文: seqnum = 43, acknum = -1, checksum = 51358, RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 43, checksum = 12808, ....................
接收方正确收到发送方的报文: seqnum = 44, acknum = -1, checksum = 48787, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 44, checksum = 12807, ....................
超时重传：: seqnum = 43, acknum = -1, checksum = 51358, RRRRRRRRRRRRRRRRRRRR
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 43, acknum = -1, checksum = 51358, SRRRRRRRRRRRRRRRRRRR
接收方重新发送上次的确认报文: seqnum = -1, acknum = 44, checksum = 12807, ....................
超时重传：: seqnum = 43, acknum = -1, checksum = 51358, RRRRRRRRRRRRRRRRRRRR
超时重传：: seqnum = 43, acknum = -1, checksum = 51358, RRRRRRRRRRRRRRRRRRRR
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 43, acknum = -1, checksum = 51358, RRRRRRRRRRRRRRRRRRRR
接收方重新发送上次的确认报文: seqnum = -1, acknum = 44, checksum = 12807, ....................
发送方接收到ACK：: seqnum = -1, acknum = 44, checksum = 12807, ....................
发送方发送数据：: seqnum = 45, acknum = -1, checksum = 46216, TTTTTTTTTTTTTTTTTTTT
发送方发送数据：: seqnum = 46, acknum = -1, checksum = 43645, UUUUUUUUUUUUUUUUUUUU
发送方发送数据：: seqnum = 47, acknum = -1, checksum = 41074, VVVVVVVVVVVVVVVVVVVV
发送方发送数据：: seqnum = 48, acknum = -1, checksum = 38503, WWWWWWWWWWWWWWWWWWWW
接收方正确收到发送方的报文: seqnum = 45, acknum = -1, checksum = 46216, TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 45, checksum = 12806, ....................
接收方正确收到发送方的报文: seqnum = 46, acknum = -1, checksum = 43645, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 46, checksum = 12805, ....................
接收方正确收到发送方的报文: seqnum = 47, acknum = -1, checksum = 41074, VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 47, checksum = 12804, ....................
超时重传：: seqnum = 45, acknum = -1, checksum = 46216, TTTTTTTTTTTTTTTTTTTT
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 45, acknum = -1, checksum = 46216, TTTTTTTTTTTTTTTTTTTT
接收方重新发送上次的确认报文: seqnum = -1, acknum = 47, checksum = 12804, ....................
发送方接收到ACK：: seqnum = -1, acknum = 46, checksum = 12805, ....................
超时重传：: seqnum = 47, acknum = -1, checksum = 41074, VVVVVVVVVVVVVVVVVVVV
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 47, acknum = -1, checksum = 41074, VVVVVVVVVVVVVVVVVVVV
接收方重新发送上次的确认报文: seqnum = -1, acknum = 47, checksum = 12804, ....................
冗余ACK重传：: seqnum = 47, acknum = -1, checksum = 41074, VVVVVVVVVVVVVVVVVVVV
发送方发数据报：: seqnum = 47, acknum = -1, checksum = 41074, VVVVVVVVVVVVVVVVVVVV
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 47, acknum = -1, checksum = 41074, VVVVVVVVVVVVVVVVVVVV
接收方重新发送上次的确认报文: seqnum = -1, acknum = 47, checksum = 12804, ....................
超时重传：: seqnum = 47, acknum = -1, checksum = 41074, VVVVVVVVVVVVVVVVVVVV
超时重传：: seqnum = 47, acknum = -1, checksum = 41074, VVVVVVVVVVVVVVVVVVVV
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 47, acknum = -1, checksum = 41074, VVVVVVVVVVVVVVVVVVVV
接收方重新发送上次的确认报文: seqnum = -1, acknum = 47, checksum = 12804, ....................
发送方接收到ACK：: seqnum = -1, acknum = 47, checksum = 12804, ....................
超时重传：: seqnum = 48, acknum = -1, checksum = 38503, WWWWWWWWWWWWWWWWWWWW
接收方正确收到发送方的报文: seqnum = 48, acknum = -1, checksum = 38503, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 48, checksum = 12803, ....................
超时重传：: seqnum = 48, acknum = -1, checksum = 38503, WWWWWWWWWWWWWWWWWWWW
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 48, acknum = -1, checksum = 38503, WWWWWWWWWWWWWWWWWWWW
接收方重新发送上次的确认报文: seqnum = -1, acknum = 48, checksum = 12803, ....................
超时重传：: seqnum = 48, acknum = -1, checksum = 38503, WWWWWWWWWWWWWWWWWWWW
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 48, acknum = -1, checksum = 38503, WWWWWWWWWWWWWWWWWWWW
接收方重新发送上次的确认报文: seqnum = -1, acknum = 48, checksum = 12803, ....................
超时重传：: seqnum = 48, acknum = -1, checksum = 38503, WWWWWWWWWWWWWWWWWWWW
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 48, acknum = -1, checksum = 38503, WWWWWWWWWWWWWWWWWWWW
接收方重新发送上次的确认报文: seqnum = -1, acknum = 48, checksum = 12803, ....................
冗余ACK重传：: seqnum = 48, acknum = -1, checksum = 38503, WWWWWWWWWWWWWWWWWWWW
发送方发数据报：: seqnum = 48, acknum = -1, checksum = 38503, WWWWWWWWWWWWWWWWWWWW
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 48, acknum = -1, checksum = 38503, WWWWWWWWWWWWWWWWWWWW
接收方重新发送上次的确认报文: seqnum = -1, acknum = 48, checksum = 12803, ....................
发送方接收到ACK：: seqnum = -1, acknum = 48, checksum = 12803, ....................
发送方发送数据：: seqnum = 49, acknum = -1, checksum = 35932, XXXXXXXXXXXXXXXXXXXX
发送方发送数据：: seqnum = 50, acknum = -1, checksum = 33361, YYYYYYYYYYYYYYYYYYYY
发送方发送数据：: seqnum = 51, acknum = -1, checksum = 30790, ZZZZZZZZZZZZZZZZZZZZ
发送方发送数据：: seqnum = 52, acknum = -1, checksum = 29504, AAAAAAAAAAAAAAAAAAAA
接收方正确收到发送方的报文: seqnum = 49, acknum = -1, checksum = 35932, XXXXXXXXXXXXXXXXXXXX
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 49, checksum = 12802, ....................
接收方正确收到发送方的报文: seqnum = 50, acknum = -1, checksum = 33361, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 50, checksum = 12801, ....................
接收方正确收到发送方的报文: seqnum = 51, acknum = -1, checksum = 30790, ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 51, checksum = 12800, ....................
接收方正确收到发送方的报文: seqnum = 52, acknum = -1, checksum = 29504, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 52, checksum = 12799, ....................
超时重传：: seqnum = 49, acknum = -1, checksum = 35932, XXXXXXXXXXXXXXXXXXXX
发送方接收到ACK：: seqnum = -1, acknum = 50, checksum = 12801, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 49, acknum = -1, checksum = 35932, XXXXXXXXXXXXXXXXXXXX
接收方重新发送上次的确认报文: seqnum = -1, acknum = 52, checksum = 12799, ....................
发送方接收到ACK：: seqnum = -1, acknum = 52, checksum = 12799, ....................
发送方发送数据：: seqnum = 53, acknum = -1, checksum = 26933, BBBBBBBBBBBBBBBBBBBB
发送方发送数据：: seqnum = 54, acknum = -1, checksum = 24362, CCCCCCCCCCCCCCCCCCCC
发送方发送数据：: seqnum = 55, acknum = -1, checksum = 21791, DDDDDDDDDDDDDDDDDDDD
发送方发送数据：: seqnum = 56, acknum = -1, checksum = 19220, EEEEEEEEEEEEEEEEEEEE
接收方正确收到发送方的报文: seqnum = 53, acknum = -1, checksum = 26933, BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 53, checksum = 12798, ....................
接收方正确收到发送方的报文: seqnum = 54, acknum = -1, checksum = 24362, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 54, checksum = 12797, ....................
接收方正确收到发送方的报文: seqnum = 55, acknum = -1, checksum = 21791, DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 55, checksum = 12796, ....................
超时重传：: seqnum = 53, acknum = -1, checksum = 26933, BBBBBBBBBBBBBBBBBBBB
发送方接收到ACK：: seqnum = -1, acknum = 54, checksum = 12797, ....................
接收方正确收到发送方的报文: seqnum = 56, acknum = -1, checksum = 19220, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 56, checksum = 12795, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 53, acknum = -1, checksum = 26933, BBBBBBBBBBBBBBBBBBBB
接收方重新发送上次的确认报文: seqnum = -1, acknum = 56, checksum = 12795, ....................
发送方接收到ACK：: seqnum = -1, acknum = 56, checksum = 12795, ....................
发送方发送数据：: seqnum = 57, acknum = -1, checksum = 16649, FFFFFFFFFFFFFFFFFFFF
发送方发送数据：: seqnum = 58, acknum = -1, checksum = 14078, GGGGGGGGGGGGGGGGGGGG
发送方发送数据：: seqnum = 59, acknum = -1, checksum = 11507, HHHHHHHHHHHHHHHHHHHH
发送方发送数据：: seqnum = 60, acknum = -1, checksum = 8936, IIIIIIIIIIIIIIIIIIII
接收方正确收到发送方的报文: seqnum = 57, acknum = -1, checksum = 16649, FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 57, checksum = 12794, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 59, acknum = -1, checksum = 11507, HHHHHHHHHHHHHHHHHHHH
接收方重新发送上次的确认报文: seqnum = -1, acknum = 57, checksum = 12794, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 60, acknum = -1, checksum = 8936, IIIIIIIIIIIIIIIIIIII
接收方重新发送上次的确认报文: seqnum = -1, acknum = 57, checksum = 12794, ....................
超时重传：: seqnum = 57, acknum = -1, checksum = 16649, FFFFFFFFFFFFFFFFFFFF
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 57, acknum = -1, checksum = 16649, FFFFFFFFFFFFFFFFFFFF
接收方重新发送上次的确认报文: seqnum = -1, acknum = 57, checksum = 12794, ....................
超时重传：: seqnum = 57, acknum = -1, checksum = 16649, FFFFFFFFFFFFFFFFFFFF
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 16649, FFFFFFFFFFFFFFFFFFFF
接收方重新发送上次的确认报文: seqnum = -1, acknum = 57, checksum = 12794, ....................
冗余ACK重传：: seqnum = 57, acknum = -1, checksum = 16649, FFFFFFFFFFFFFFFFFFFF
发送方发数据报：: seqnum = 57, acknum = -1, checksum = 16649, FFFFFFFFFFFFFFFFFFFF
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 57, acknum = -1, checksum = 16649, FFFFFFFFFFFFFFFFFFFF
接收方重新发送上次的确认报文: seqnum = -1, acknum = 57, checksum = 12794, ....................
发送方接收到ACK：: seqnum = -1, acknum = 57, checksum = 12794, ....................
超时重传：: seqnum = 58, acknum = -1, checksum = 14078, GGGGGGGGGGGGGGGGGGGG
接收方正确收到发送方的报文: seqnum = 58, acknum = -1, checksum = 14078, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 58, checksum = 12793, ....................
超时重传：: seqnum = 58, acknum = -1, checksum = 14078, GGGGGGGGGGGGGGGGGGGG
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 58, acknum = -1, checksum = 14078, GGGGGGGGGGGGGGGGGGGG
接收方重新发送上次的确认报文: seqnum = -1, acknum = 58, checksum = 12793, ....................
超时重传：: seqnum = 58, acknum = -1, checksum = 14078, GGGGGGGGGGGGGGGGGGGG
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 58, acknum = -1, checksum = 14078, GGGGGGGGGGGGGGGGGGGG
接收方重新发送上次的确认报文: seqnum = -1, acknum = 58, checksum = 12793, ....................
冗余ACK重传：: seqnum = 58, acknum = -1, checksum = 14078, GGGGGGGGGGGGGGGGGGGG
发送方发数据报：: seqnum = 58, acknum = -1, checksum = 14078, GGGGGGGGGGGGGGGGGGGG
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 58, acknum = -1, checksum = 14078, GGGGGGGGGGGGGGGGGGGG
接收方重新发送上次的确认报文: seqnum = -1, acknum = 58, checksum = 12793, ....................
发送方接收到ACK：: seqnum = -1, acknum = 58, checksum = 12793, ....................
超时重传：: seqnum = 59, acknum = -1, checksum = 11507, HHHHHHHHHHHHHHHHHHHH
接收方正确收到发送方的报文: seqnum = 59, acknum = -1, checksum = 11507, HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 59, checksum = 12792, ....................
超时重传：: seqnum = 59, acknum = -1, checksum = 11507, HHHHHHHHHHHHHHHHHHHH
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 59, acknum = -1, checksum = 11507, HHHHHHHHHHHHHHHHHHHH
接收方重新发送上次的确认报文: seqnum = -1, acknum = 59, checksum = 12792, ....................
超时重传：: seqnum = 59, acknum = -1, checksum = 11507, HHHHHHHHHHHHHHHHHHHH
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 59, acknum = -1, checksum = 11507, HHHHHHHHHHHHHHHHHHHH
接收方重新发送上次的确认报文: seqnum = -1, acknum = 59, checksum = 12792, ....................
冗余ACK重传：: seqnum = 59, acknum = -1, checksum = 11507, HHHHHHHHHHHHHHHHHHHH
发送方发数据报：: seqnum = 59, acknum = -1, checksum = 11507, HHHHHHHHHHHHHHHHHHHH
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 59, acknum = -1, checksum = 11507, HHHHHHHHHHHHHHHHHHHH
接收方重新发送上次的确认报文: seqnum = -1, acknum = 59, checksum = 12792, ....................
发送方接收到ACK：: seqnum = -1, acknum = 59, checksum = 12792, ....................
超时重传：: seqnum = 60, acknum = -1, checksum = 8936, IIIIIIIIIIIIIIIIIIII
接收方正确收到发送方的报文: seqnum = 60, acknum = -1, checksum = 8936, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 60, checksum = 12791, ....................
超时重传：: seqnum = 60, acknum = -1, checksum = 8936, IIIIIIIIIIIIIIIIIIII
超时重传：: seqnum = 60, acknum = -1, checksum = 8936, IIIIIIIIIIIIIIIIIIII
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 60, acknum = -1, checksum = 8936, IIIIIIIIIIIIIIIIIIII
接收方重新发送上次的确认报文: seqnum = -1, acknum = 60, checksum = 12791, ....................
超时重传：: seqnum = 60, acknum = -1, checksum = 8936, IIIIIIIIIIIIIIIIIIII
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 60, acknum = -1, checksum = 8936, IIIIIIIIIIIIIIIIIIII
接收方重新发送上次的确认报文: seqnum = -1, acknum = 60, checksum = 12791, ....................
冗余ACK重传：: seqnum = 60, acknum = -1, checksum = 8936, IIIIIIIIIIIIIIIIIIII
发送方发数据报：: seqnum = 60, acknum = -1, checksum = 8936, IIIIIIIIIIIIIIIIIIII
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 60, acknum = -1, checksum = 8936, IIIIIIIIIIIIIIIIIIII
接收方重新发送上次的确认报文: seqnum = -1, acknum = 60, checksum = 12791, ....................
发送方接收到ACK：: seqnum = -1, acknum = 60, checksum = 12791, ....................
发送方发送数据：: seqnum = 61, acknum = -1, checksum = 6365, JJJJJJJJJJJJJJJJJJJJ
发送方发送数据：: seqnum = 62, acknum = -1, checksum = 3794, KKKKKKKKKKKKKKKKKKKK
发送方发送数据：: seqnum = 63, acknum = -1, checksum = 1223, LLLLLLLLLLLLLLLLLLLL
发送方发送数据：: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
接收方正确收到发送方的报文: seqnum = 61, acknum = -1, checksum = 6365, JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 61, checksum = 12790, ....................
接收方正确收到发送方的报文: seqnum = 62, acknum = -1, checksum = 3794, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 62, checksum = 12789, ....................
发送方接收到ACK：: seqnum = -1, acknum = 62, checksum = 12789, ....................
超时重传：: seqnum = 63, acknum = -1, checksum = 1223, LLLLLLLLLLLLLLLLLLLL
接收方正确收到发送方的报文: seqnum = 63, acknum = -1, checksum = 1223, LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 63, checksum = 12788, ....................
超时重传：: seqnum = 63, acknum = -1, checksum = 1223, LLLLLLLLLLLLLLLLLLLL
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 63, acknum = -1, checksum = 1223, LLLLLLLLLLLLLLLLLLLL
接收方重新发送上次的确认报文: seqnum = -1, acknum = 63, checksum = 12788, ....................
超时重传：: seqnum = 63, acknum = -1, checksum = 1223, LLLLLLLLLLLLLLLLLLLL
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 63, acknum = -1, checksum = 1223, LLLLLLLLLLLLLLLLLLLL
接收方重新发送上次的确认报文: seqnum = -1, acknum = 63, checksum = 12788, ....................
超时重传：: seqnum = 63, acknum = -1, checksum = 1223, LLLLLLLLLLLLLLLLLLLL
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 63, acknum = -1, checksum = 1223, LLLLLLLLLLLLLLLLLLLL
接收方重新发送上次的确认报文: seqnum = -1, acknum = 63, checksum = 12788, ....................
冗余ACK重传：: seqnum = 63, acknum = -1, checksum = 1223, LLLLLLLLLLLLLLLLLLLL
发送方发数据报：: seqnum = 63, acknum = -1, checksum = 1223, LLLLLLLLLLLLLLLLLLLL
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 63, acknum = -1, checksum = 1223, LLLLLLLLLLLLLLLLLLLL
接收方重新发送上次的确认报文: seqnum = -1, acknum = 63, checksum = 12788, ....................
发送方接收到ACK：: seqnum = -1, acknum = 63, checksum = 12788, ....................
超时重传：: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
接收方正确收到发送方的报文: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 64, checksum = 12787, ....................
超时重传：: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
超时重传：: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
接收方重新发送上次的确认报文: seqnum = -1, acknum = 64, checksum = 12787, ....................
超时重传：: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
接收方重新发送上次的确认报文: seqnum = -1, acknum = 64, checksum = 12787, ....................
超时重传：: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
接收方重新发送上次的确认报文: seqnum = -1, acknum = 64, checksum = 12787, ....................
冗余ACK重传：: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
发送方发数据报：: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
接收方重新发送上次的确认报文: seqnum = -1, acknum = 64, checksum = 12787, ....................
超时重传：: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
超时重传：: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
接收方重新发送上次的确认报文: seqnum = -1, acknum = 64, checksum = 12787, ....................
发送方接收到ACK：: seqnum = -1, acknum = 64, checksum = 12787, ....................
发送方发送数据：: seqnum = 65, acknum = -1, checksum = 61616, NNNNNNNNNNNNNNNNNNNN
发送方发送数据：: seqnum = 66, acknum = -1, checksum = 59045, OOOOOOOOOOOOOOOOOOOO
发送方发送数据：: seqnum = 67, acknum = -1, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
发送方发送数据：: seqnum = 68, acknum = -1, checksum = 53903, QQQQQQQQQQQQQQQQQQQQ
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 65, acknum = -1, checksum = 61616, ONNNNNNNNNNNNNNNNNNN
接收方重新发送上次的确认报文: seqnum = -1, acknum = 64, checksum = 12787, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 66, acknum = -1, checksum = 59045, OOOOOOOOOOOOOOOOOOOO
接收方重新发送上次的确认报文: seqnum = -1, acknum = 64, checksum = 12787, ....................
超时重传：: seqnum = 65, acknum = -1, checksum = 61616, NNNNNNNNNNNNNNNNNNNN
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 67, acknum = -1, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
接收方重新发送上次的确认报文: seqnum = -1, acknum = 64, checksum = 12787, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 68, acknum = -1, checksum = 53903, QQQQQQQQQQQQQQQQQQQQ
接收方重新发送上次的确认报文: seqnum = -1, acknum = 64, checksum = 12787, ....................
超时重传：: seqnum = 65, acknum = -1, checksum = 61616, NNNNNNNNNNNNNNNNNNNN
接收方正确收到发送方的报文: seqnum = 65, acknum = -1, checksum = 61616, NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 65, checksum = 12786, ....................
超时重传：: seqnum = 65, acknum = -1, checksum = 61616, NNNNNNNNNNNNNNNNNNNN
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 65, acknum = -1, checksum = 61616, NNNNNNNNNNNNNNNNNNNN
接收方重新发送上次的确认报文: seqnum = -1, acknum = 65, checksum = 12786, ....................
超时重传：: seqnum = 65, acknum = -1, checksum = 61616, NNNNNNNNNNNNNNNNNNNN
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 65, acknum = -1, checksum = 61616, NNNNNNNNNNNNNNNNNNNN
接收方重新发送上次的确认报文: seqnum = -1, acknum = 65, checksum = 12786, ....................
冗余ACK重传：: seqnum = 65, acknum = -1, checksum = 61616, NNNNNNNNNNNNNNNNNNNN
发送方发数据报：: seqnum = 65, acknum = -1, checksum = 61616, NNNNNNNNNNNNNNNNNNNN
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 65, acknum = -1, checksum = 61616, NNNNNNNNNNNNNNNNNNNN
接收方重新发送上次的确认报文: seqnum = -1, acknum = 65, checksum = 12786, ....................
发送方接收到ACK：: seqnum = -1, acknum = 65, checksum = 12786, ....................
超时重传：: seqnum = 66, acknum = -1, checksum = 59045, OOOOOOOOOOOOOOOOOOOO
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 59045, OOOOOOOOOOOOOOOOOOOO
接收方重新发送上次的确认报文: seqnum = -1, acknum = 65, checksum = 12786, ....................
超时重传：: seqnum = 66, acknum = -1, checksum = 59045, OOOOOOOOOOOOOOOOOOOO
超时重传：: seqnum = 66, acknum = -1, checksum = 59045, OOOOOOOOOOOOOOOOOOOO
超时重传：: seqnum = 66, acknum = -1, checksum = 59045, OOOOOOOOOOOOOOOOOOOO
接收方正确收到发送方的报文: seqnum = 66, acknum = -1, checksum = 59045, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 66, checksum = 12785, ....................
超时重传：: seqnum = 66, acknum = -1, checksum = 59045, OOOOOOOOOOOOOOOOOOOO
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 66, acknum = -1, checksum = 59045, OOOOOOOOOOOOOOOOOOOO
接收方重新发送上次的确认报文: seqnum = -1, acknum = 66, checksum = 12785, ....................
超时重传：: seqnum = 66, acknum = -1, checksum = 59045, OOOOOOOOOOOOOOOOOOOO
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 66, acknum = -1, checksum = 59045, POOOOOOOOOOOOOOOOOOO
接收方重新发送上次的确认报文: seqnum = -1, acknum = 66, checksum = 12785, ....................
超时重传：: seqnum = 66, acknum = -1, checksum = 59045, OOOOOOOOOOOOOOOOOOOO
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 66, acknum = -1, checksum = 59045, OOOOOOOOOOOOOOOOOOOO
接收方重新发送上次的确认报文: seqnum = -1, acknum = 66, checksum = 12785, ....................
冗余ACK重传：: seqnum = 66, acknum = -1, checksum = 59045, OOOOOOOOOOOOOOOOOOOO
发送方发数据报：: seqnum = 66, acknum = -1, checksum = 59045, OOOOOOOOOOOOOOOOOOOO
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 66, acknum = -1, checksum = 59045, OOOOOOOOOOOOOOOOOOOO
接收方重新发送上次的确认报文: seqnum = -1, acknum = 66, checksum = 12785, ....................
发送方接收到ACK：: seqnum = -1, acknum = 66, checksum = 12785, ....................
超时重传：: seqnum = 67, acknum = -1, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
超时重传：: seqnum = 67, acknum = -1, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
超时重传：: seqnum = 67, acknum = -1, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
接收方正确收到发送方的报文: seqnum = 67, acknum = -1, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 67, checksum = 12784, ....................
超时重传：: seqnum = 67, acknum = -1, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 67, acknum = -1, checksum = 56474, QPPPPPPPPPPPPPPPPPPP
接收方重新发送上次的确认报文: seqnum = -1, acknum = 67, checksum = 12784, ....................
超时重传：: seqnum = 67, acknum = -1, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 67, acknum = -1, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
接收方重新发送上次的确认报文: seqnum = -1, acknum = 67, checksum = 12784, ....................
冗余ACK重传：: seqnum = 67, acknum = -1, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
发送方发数据报：: seqnum = 67, acknum = -1, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
超时重传：: seqnum = 67, acknum = -1, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 67, acknum = -1, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
接收方重新发送上次的确认报文: seqnum = -1, acknum = 67, checksum = 12784, ....................
发送方接收到ACK：: seqnum = -1, acknum = 67, checksum = 12784, ....................
超时重传：: seqnum = 68, acknum = -1, checksum = 53903, QQQQQQQQQQQQQQQQQQQQ
接收方正确收到发送方的报文: seqnum = 68, acknum = -1, checksum = 53903, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 68, checksum = 12783, ....................
超时重传：: seqnum = 68, acknum = -1, checksum = 53903, QQQQQQQQQQQQQQQQQQQQ
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 68, acknum = -1, checksum = 53903, QQQQQQQQQQQQQQQQQQQQ
接收方重新发送上次的确认报文: seqnum = -1, acknum = 68, checksum = 12783, ....................
超时重传：: seqnum = 68, acknum = -1, checksum = 53903, QQQQQQQQQQQQQQQQQQQQ
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 68, acknum = -1, checksum = 53903, QQQQQQQQQQQQQQQQQQQQ
接收方重新发送上次的确认报文: seqnum = -1, acknum = 68, checksum = 12783, ....................
冗余ACK重传：: seqnum = 68, acknum = -1, checksum = 53903, QQQQQQQQQQQQQQQQQQQQ
发送方发数据报：: seqnum = 68, acknum = -1, checksum = 53903, QQQQQQQQQQQQQQQQQQQQ
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 68, acknum = -1, checksum = 53903, QQQQQQQQQQQQQQQQQQQQ
接收方重新发送上次的确认报文: seqnum = -1, acknum = 68, checksum = 12783, ....................
发送方接收到ACK：: seqnum = -1, acknum = 68, checksum = 12783, ....................
发送方发送数据：: seqnum = 69, acknum = -1, checksum = 51332, RRRRRRRRRRRRRRRRRRRR
发送方发送数据：: seqnum = 70, acknum = -1, checksum = 48761, SSSSSSSSSSSSSSSSSSSS
发送方发送数据：: seqnum = 71, acknum = -1, checksum = 46190, TTTTTTTTTTTTTTTTTTTT
发送方发送数据：: seqnum = 72, acknum = -1, checksum = 43619, UUUUUUUUUUUUUUUUUUUU
接收方正确收到发送方的报文: seqnum = 69, acknum = -1, checksum = 51332, RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 69, checksum = 12782, ....................
接收方正确收到发送方的报文: seqnum = 70, acknum = -1, checksum = 48761, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 70, checksum = 12781, ....................
超时重传：: seqnum = 69, acknum = -1, checksum = 51332, RRRRRRRRRRRRRRRRRRRR
接收方正确收到发送方的报文: seqnum = 71, acknum = -1, checksum = 46190, TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 71, checksum = 12780, ....................
接收方正确收到发送方的报文: seqnum = 72, acknum = -1, checksum = 43619, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 72, checksum = 12779, ....................
发送方接收到ACK：: seqnum = -1, acknum = 70, checksum = 12781, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 69, acknum = -1, checksum = 51332, RRRRRRRRRRRRRRRRRRRR
接收方重新发送上次的确认报文: seqnum = -1, acknum = 72, checksum = 12779, ....................
发送方接收到ACK：: seqnum = -1, acknum = 72, checksum = 12779, ....................
发送方发送数据：: seqnum = 73, acknum = -1, checksum = 41048, VVVVVVVVVVVVVVVVVVVV
发送方发送数据：: seqnum = 74, acknum = -1, checksum = 38477, WWWWWWWWWWWWWWWWWWWW
发送方发送数据：: seqnum = 75, acknum = -1, checksum = 35906, XXXXXXXXXXXXXXXXXXXX
发送方发送数据：: seqnum = 76, acknum = -1, checksum = 33335, YYYYYYYYYYYYYYYYYYYY
接收方正确收到发送方的报文: seqnum = 73, acknum = -1, checksum = 41048, VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 73, checksum = 12778, ....................
接收方正确收到发送方的报文: seqnum = 74, acknum = -1, checksum = 38477, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 74, checksum = 12777, ....................
发送方接收到ACK：: seqnum = -1, acknum = 74, checksum = 12777, ....................
接收方正确收到发送方的报文: seqnum = 75, acknum = -1, checksum = 35906, XXXXXXXXXXXXXXXXXXXX
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 75, checksum = 12776, ....................
接收方正确收到发送方的报文: seqnum = 76, acknum = -1, checksum = 33335, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 76, checksum = 12775, ....................
超时重传：: seqnum = 75, acknum = -1, checksum = 35906, XXXXXXXXXXXXXXXXXXXX
发送方接收到ACK：: seqnum = -1, acknum = 76, checksum = 12775, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 75, acknum = -1, checksum = 35906, XXXXXXXXXXXXXXXXXXXX
接收方重新发送上次的确认报文: seqnum = -1, acknum = 76, checksum = 12775, ....................
发送方发送数据：: seqnum = 77, acknum = -1, checksum = 30764, ZZZZZZZZZZZZZZZZZZZZ
发送方发送数据：: seqnum = 78, acknum = -1, checksum = 29478, AAAAAAAAAAAAAAAAAAAA
发送方发送数据：: seqnum = 79, acknum = -1, checksum = 26907, BBBBBBBBBBBBBBBBBBBB
发送方发送数据：: seqnum = 80, acknum = -1, checksum = 24336, CCCCCCCCCCCCCCCCCCCC
接收方正确收到发送方的报文: seqnum = 77, acknum = -1, checksum = 30764, ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 77, checksum = 12774, ....................
接收方正确收到发送方的报文: seqnum = 78, acknum = -1, checksum = 29478, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 78, checksum = 12773, ....................
超时重传：: seqnum = 77, acknum = -1, checksum = 30764, ZZZZZZZZZZZZZZZZZZZZ
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 77, acknum = -1, checksum = 30764, ZZZZZZZZZZZZZZZZZZZZ
接收方重新发送上次的确认报文: seqnum = -1, acknum = 78, checksum = 12773, ....................
发送方接收到ACK：: seqnum = -1, acknum = 78, checksum = 12773, ....................
超时重传：: seqnum = 79, acknum = -1, checksum = 26907, BBBBBBBBBBBBBBBBBBBB
接收方正确收到发送方的报文: seqnum = 79, acknum = -1, checksum = 26907, BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 79, checksum = 12772, ....................
超时重传：: seqnum = 79, acknum = -1, checksum = 26907, BBBBBBBBBBBBBBBBBBBB
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 79, acknum = -1, checksum = 26907, BBBBBBBBBBBBBBBBBBBB
接收方重新发送上次的确认报文: seqnum = -1, acknum = 79, checksum = 12772, ....................
超时重传：: seqnum = 79, acknum = -1, checksum = 26907, BBBBBBBBBBBBBBBBBBBB
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 79, acknum = -1, checksum = 26907, BBBBBBBBBBBBBBBBBBBB
接收方重新发送上次的确认报文: seqnum = -1, acknum = 79, checksum = 12772, ....................
冗余ACK重传：: seqnum = 79, acknum = -1, checksum = 26907, BBBBBBBBBBBBBBBBBBBB
发送方发数据报：: seqnum = 79, acknum = -1, checksum = 26907, BBBBBBBBBBBBBBBBBBBB
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 79, acknum = -1, checksum = 26907, BBBBBBBBBBBBBBBBBBBB
接收方重新发送上次的确认报文: seqnum = -1, acknum = 79, checksum = 12772, ....................
发送方接收到ACK：: seqnum = -1, acknum = 79, checksum = 12772, ....................
超时重传：: seqnum = 80, acknum = -1, checksum = 24336, CCCCCCCCCCCCCCCCCCCC
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 80, acknum = -1, checksum = 24336, DCCCCCCCCCCCCCCCCCCC
接收方重新发送上次的确认报文: seqnum = -1, acknum = 79, checksum = 12772, ....................
超时重传：: seqnum = 80, acknum = -1, checksum = 24336, CCCCCCCCCCCCCCCCCCCC
接收方正确收到发送方的报文: seqnum = 80, acknum = -1, checksum = 24336, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 80, checksum = 12771, ....................
超时重传：: seqnum = 80, acknum = -1, checksum = 24336, CCCCCCCCCCCCCCCCCCCC
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 80, acknum = -1, checksum = 24336, CCCCCCCCCCCCCCCCCCCC
接收方重新发送上次的确认报文: seqnum = -1, acknum = 80, checksum = 12771, ....................
超时重传：: seqnum = 80, acknum = -1, checksum = 24336, CCCCCCCCCCCCCCCCCCCC
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 80, acknum = -1, checksum = 24336, CCCCCCCCCCCCCCCCCCCC
接收方重新发送上次的确认报文: seqnum = -1, acknum = 80, checksum = 12771, ....................
冗余ACK重传：: seqnum = 80, acknum = -1, checksum = 24336, CCCCCCCCCCCCCCCCCCCC
发送方发数据报：: seqnum = 80, acknum = -1, checksum = 24336, CCCCCCCCCCCCCCCCCCCC
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 80, acknum = -1, checksum = 24336, CCCCCCCCCCCCCCCCCCCC
接收方重新发送上次的确认报文: seqnum = -1, acknum = 80, checksum = 12771, ....................
发送方接收到ACK：: seqnum = -1, acknum = 80, checksum = 12771, ....................
发送方发送数据：: seqnum = 81, acknum = -1, checksum = 21765, DDDDDDDDDDDDDDDDDDDD
发送方发送数据：: seqnum = 82, acknum = -1, checksum = 19194, EEEEEEEEEEEEEEEEEEEE
发送方发送数据：: seqnum = 83, acknum = -1, checksum = 16623, FFFFFFFFFFFFFFFFFFFF
发送方发送数据：: seqnum = 84, acknum = -1, checksum = 14052, GGGGGGGGGGGGGGGGGGGG
接收方正确收到发送方的报文: seqnum = 81, acknum = -1, checksum = 21765, DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 81, checksum = 12770, ....................
接收方正确收到发送方的报文: seqnum = 82, acknum = -1, checksum = 19194, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 82, checksum = 12769, ....................
接收方正确收到发送方的报文: seqnum = 83, acknum = -1, checksum = 16623, FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 83, checksum = 12768, ....................
超时重传：: seqnum = 81, acknum = -1, checksum = 21765, DDDDDDDDDDDDDDDDDDDD
接收方正确收到发送方的报文: seqnum = 84, acknum = -1, checksum = 14052, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 84, checksum = 12767, ....................
发送方接收到ACK：: seqnum = -1, acknum = 82, checksum = 12769, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 81, acknum = -1, checksum = 21765, DDDDDDDDDDDDDDDDDDDD
接收方重新发送上次的确认报文: seqnum = -1, acknum = 84, checksum = 12767, ....................
发送方接收到ACK：: seqnum = -1, acknum = 84, checksum = 12767, ....................
发送方发送数据：: seqnum = 85, acknum = -1, checksum = 11481, HHHHHHHHHHHHHHHHHHHH
发送方发送数据：: seqnum = 86, acknum = -1, checksum = 8910, IIIIIIIIIIIIIIIIIIII
发送方发送数据：: seqnum = 87, acknum = -1, checksum = 6339, JJJJJJJJJJJJJJJJJJJJ
发送方发送数据：: seqnum = 88, acknum = -1, checksum = 3768, KKKKKKKKKKKKKKKKKKKK
接收方正确收到发送方的报文: seqnum = 85, acknum = -1, checksum = 11481, HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 85, checksum = 12766, ....................
接收方正确收到发送方的报文: seqnum = 86, acknum = -1, checksum = 8910, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 86, checksum = 12765, ....................
超时重传：: seqnum = 85, acknum = -1, checksum = 11481, HHHHHHHHHHHHHHHHHHHH
发送方接收到ACK：: seqnum = -1, acknum = 86, checksum = 12765, ....................
接收方正确收到发送方的报文: seqnum = 87, acknum = -1, checksum = 6339, JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 87, checksum = 12764, ....................
接收方正确收到发送方的报文: seqnum = 88, acknum = -1, checksum = 3768, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 88, checksum = 12763, ....................
发送方接收到ACK：: seqnum = -1, acknum = 88, checksum = 12763, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 85, acknum = -1, checksum = 11481, HHHHHHHHHHHHHHHHHHHH
接收方重新发送上次的确认报文: seqnum = -1, acknum = 88, checksum = 12763, ....................
发送方发送数据：: seqnum = 89, acknum = -1, checksum = 1197, LLLLLLLLLLLLLLLLLLLL
发送方发送数据：: seqnum = 90, acknum = -1, checksum = 64161, MMMMMMMMMMMMMMMMMMMM
发送方发送数据：: seqnum = 91, acknum = -1, checksum = 61590, NNNNNNNNNNNNNNNNNNNN
发送方发送数据：: seqnum = 92, acknum = -1, checksum = 59019, OOOOOOOOOOOOOOOOOOOO
接收方正确收到发送方的报文: seqnum = 89, acknum = -1, checksum = 1197, LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 89, checksum = 12762, ....................
接收方正确收到发送方的报文: seqnum = 90, acknum = -1, checksum = 64161, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 90, checksum = 12761, ....................
超时重传：: seqnum = 89, acknum = -1, checksum = 1197, LLLLLLLLLLLLLLLLLLLL
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 91, acknum = -1, checksum = 61590, ONNNNNNNNNNNNNNNNNNN
接收方重新发送上次的确认报文: seqnum = -1, acknum = 90, checksum = 12761, ....................
发送方接收到ACK：: seqnum = -1, acknum = 90, checksum = 12761, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 92, acknum = -1, checksum = 59019, OOOOOOOOOOOOOOOOOOOO
接收方重新发送上次的确认报文: seqnum = -1, acknum = 90, checksum = 12761, ....................
超时重传：: seqnum = 91, acknum = -1, checksum = 61590, NNNNNNNNNNNNNNNNNNNN
接收方正确收到发送方的报文: seqnum = 91, acknum = -1, checksum = 61590, NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 91, checksum = 12760, ....................
超时重传：: seqnum = 91, acknum = -1, checksum = 61590, NNNNNNNNNNNNNNNNNNNN
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 91, acknum = -1, checksum = 61590, NNNNNNNNNNNNNNNNNNNN
接收方重新发送上次的确认报文: seqnum = -1, acknum = 91, checksum = 12760, ....................
超时重传：: seqnum = 91, acknum = -1, checksum = 61590, NNNNNNNNNNNNNNNNNNNN
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 91, acknum = -1, checksum = 61590, NNNNNNNNNNNNNNNNNNNN
接收方重新发送上次的确认报文: seqnum = -1, acknum = 91, checksum = 12760, ....................
超时重传：: seqnum = 91, acknum = -1, checksum = 61590, NNNNNNNNNNNNNNNNNNNN
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 91, acknum = -1, checksum = 61590, NNNNNNNNNNNNNNNNNNNN
接收方重新发送上次的确认报文: seqnum = -1, acknum = 91, checksum = 12760, ....................
冗余ACK重传：: seqnum = 91, acknum = -1, checksum = 61590, NNNNNNNNNNNNNNNNNNNN
发送方发数据报：: seqnum = 91, acknum = -1, checksum = 61590, NNNNNNNNNNNNNNNNNNNN
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 91, acknum = -1, checksum = 61590, NNNNNNNNNNNNNNNNNNNN
接收方重新发送上次的确认报文: seqnum = -1, acknum = 91, checksum = 12760, ....................
超时重传：: seqnum = 91, acknum = -1, checksum = 61590, NNNNNNNNNNNNNNNNNNNN
超时重传：: seqnum = 91, acknum = -1, checksum = 61590, NNNNNNNNNNNNNNNNNNNN
超时重传：: seqnum = 91, acknum = -1, checksum = 61590, NNNNNNNNNNNNNNNNNNNN
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 91, acknum = -1, checksum = 61590, NNNNNNNNNNNNNNNNNNNN
接收方重新发送上次的确认报文: seqnum = -1, acknum = 91, checksum = 12760, ....................
发送方接收到ACK：: seqnum = -1, acknum = 91, checksum = 12760, ....................
超时重传：: seqnum = 92, acknum = -1, checksum = 59019, OOOOOOOOOOOOOOOOOOOO
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 92, acknum = -1, checksum = 59019, POOOOOOOOOOOOOOOOOOO
接收方重新发送上次的确认报文: seqnum = -1, acknum = 91, checksum = 12760, ....................
超时重传：: seqnum = 92, acknum = -1, checksum = 59019, OOOOOOOOOOOOOOOOOOOO
接收方正确收到发送方的报文: seqnum = 92, acknum = -1, checksum = 59019, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 92, checksum = 12759, ....................
超时重传：: seqnum = 92, acknum = -1, checksum = 59019, OOOOOOOOOOOOOOOOOOOO
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 92, acknum = -1, checksum = 59019, OOOOOOOOOOOOOOOOOOOO
接收方重新发送上次的确认报文: seqnum = -1, acknum = 92, checksum = 12759, ....................
超时重传：: seqnum = 92, acknum = -1, checksum = 59019, OOOOOOOOOOOOOOOOOOOO
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 92, acknum = -1, checksum = 59019, OOOOOOOOOOOOOOOOOOOO
接收方重新发送上次的确认报文: seqnum = -1, acknum = 92, checksum = 12759, ....................
超时重传：: seqnum = 92, acknum = -1, checksum = 59019, OOOOOOOOOOOOOOOOOOOO
超时重传：: seqnum = 92, acknum = -1, checksum = 59019, OOOOOOOOOOOOOOOOOOOO
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 92, acknum = -1, checksum = 59019, OOOOOOOOOOOOOOOOOOOO
接收方重新发送上次的确认报文: seqnum = -1, acknum = 92, checksum = 12759, ....................
冗余ACK重传：: seqnum = 92, acknum = -1, checksum = 59019, OOOOOOOOOOOOOOOOOOOO
发送方发数据报：: seqnum = 92, acknum = -1, checksum = 59019, OOOOOOOOOOOOOOOOOOOO
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 92, acknum = -1, checksum = 59019, POOOOOOOOOOOOOOOOOOO
接收方重新发送上次的确认报文: seqnum = -1, acknum = 92, checksum = 12759, ....................
发送方接收到ACK：: seqnum = -1, acknum = 92, checksum = 12759, ....................
发送方发送数据：: seqnum = 93, acknum = -1, checksum = 56448, PPPPPPPPPPPPPPPPPPPP
发送方发送数据：: seqnum = 94, acknum = -1, checksum = 53877, QQQQQQQQQQQQQQQQQQQQ
发送方发送数据：: seqnum = 95, acknum = -1, checksum = 51306, RRRRRRRRRRRRRRRRRRRR
发送方发送数据：: seqnum = 96, acknum = -1, checksum = 48735, SSSSSSSSSSSSSSSSSSSS
接收方正确收到发送方的报文: seqnum = 93, acknum = -1, checksum = 56448, PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 93, checksum = 12758, ....................
接收方正确收到发送方的报文: seqnum = 94, acknum = -1, checksum = 53877, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 94, checksum = 12757, ....................
超时重传：: seqnum = 93, acknum = -1, checksum = 56448, PPPPPPPPPPPPPPPPPPPP
接收方正确收到发送方的报文: seqnum = 95, acknum = -1, checksum = 51306, RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 95, checksum = 12756, ....................
发送方接收到ACK：: seqnum = -1, acknum = 94, checksum = 12757, ....................
接收方正确收到发送方的报文: seqnum = 96, acknum = -1, checksum = 48735, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 96, checksum = 12755, ....................
发送方接收到ACK：: seqnum = -1, acknum = 96, checksum = 12755, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 93, acknum = -1, checksum = 56448, PPPPPPPPPPPPPPPPPPPP
接收方重新发送上次的确认报文: seqnum = -1, acknum = 96, checksum = 12755, ....................
发送方发送数据：: seqnum = 97, acknum = -1, checksum = 46164, TTTTTTTTTTTTTTTTTTTT
发送方发送数据：: seqnum = 98, acknum = -1, checksum = 43593, UUUUUUUUUUUUUUUUUUUU
发送方发送数据：: seqnum = 99, acknum = -1, checksum = 41022, VVVVVVVVVVVVVVVVVVVV
发送方发送数据：: seqnum = 100, acknum = -1, checksum = 38451, WWWWWWWWWWWWWWWWWWWW
接收方正确收到发送方的报文: seqnum = 97, acknum = -1, checksum = 46164, TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 97, checksum = 12754, ....................
接收方正确收到发送方的报文: seqnum = 98, acknum = -1, checksum = 43593, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 98, checksum = 12753, ....................
接收方正确收到发送方的报文: seqnum = 99, acknum = -1, checksum = 41022, VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 99, checksum = 12752, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 38451, WWWWWWWWWWWWWWWWWWWW
接收方重新发送上次的确认报文: seqnum = -1, acknum = 99, checksum = 12752, ....................
超时重传：: seqnum = 97, acknum = -1, checksum = 46164, TTTTTTTTTTTTTTTTTTTT
发送方接收到ACK：: seqnum = -1, acknum = 98, checksum = 12753, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 97, acknum = -1, checksum = 46164, UTTTTTTTTTTTTTTTTTTT
接收方重新发送上次的确认报文: seqnum = -1, acknum = 99, checksum = 12752, ....................
超时重传：: seqnum = 99, acknum = -1, checksum = 41022, VVVVVVVVVVVVVVVVVVVV
冗余ACK重传：: seqnum = 99, acknum = -1, checksum = 41022, VVVVVVVVVVVVVVVVVVVV
发送方发数据报：: seqnum = 99, acknum = -1, checksum = 41022, VVVVVVVVVVVVVVVVVVVV
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 99, acknum = -1, checksum = 41022, VVVVVVVVVVVVVVVVVVVV
接收方重新发送上次的确认报文: seqnum = -1, acknum = 99, checksum = 12752, ....................
发送方接收到ACK：: seqnum = -1, acknum = 99, checksum = 12752, ....................
超时重传：: seqnum = 100, acknum = -1, checksum = 38451, WWWWWWWWWWWWWWWWWWWW
接收方正确收到发送方的报文: seqnum = 100, acknum = -1, checksum = 38451, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 100, checksum = 12751, ....................
超时重传：: seqnum = 100, acknum = -1, checksum = 38451, WWWWWWWWWWWWWWWWWWWW
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 100, acknum = -1, checksum = 38451, XWWWWWWWWWWWWWWWWWWW
接收方重新发送上次的确认报文: seqnum = -1, acknum = 100, checksum = 12751, ....................
超时重传：: seqnum = 100, acknum = -1, checksum = 38451, WWWWWWWWWWWWWWWWWWWW
超时重传：: seqnum = 100, acknum = -1, checksum = 38451, WWWWWWWWWWWWWWWWWWWW
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 100, acknum = -1, checksum = 38451, WWWWWWWWWWWWWWWWWWWW
接收方重新发送上次的确认报文: seqnum = -1, acknum = 100, checksum = 12751, ....................
冗余ACK重传：: seqnum = 100, acknum = -1, checksum = 38451, WWWWWWWWWWWWWWWWWWWW
发送方发数据报：: seqnum = 100, acknum = -1, checksum = 38451, WWWWWWWWWWWWWWWWWWWW
超时重传：: seqnum = 100, acknum = -1, checksum = 38451, WWWWWWWWWWWWWWWWWWWW
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 100, acknum = -1, checksum = 38451, WWWWWWWWWWWWWWWWWWWW
接收方重新发送上次的确认报文: seqnum = -1, acknum = 100, checksum = 12751, ....................
发送方接收到ACK：: seqnum = -1, acknum = 100, checksum = 12751, ....................
发送方发送数据：: seqnum = 101, acknum = -1, checksum = 35880, XXXXXXXXXXXXXXXXXXXX
发送方发送数据：: seqnum = 102, acknum = -1, checksum = 33309, YYYYYYYYYYYYYYYYYYYY
发送方发送数据：: seqnum = 103, acknum = -1, checksum = 30738, ZZZZZZZZZZZZZZZZZZZZ
发送方发送数据：: seqnum = 104, acknum = -1, checksum = 29769, EOF                 
接收方正确收到发送方的报文: seqnum = 101, acknum = -1, checksum = 35880, XXXXXXXXXXXXXXXXXXXX
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 101, checksum = 12750, ....................
接收方正确收到发送方的报文: seqnum = 102, acknum = -1, checksum = 33309, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 102, checksum = 12749, ....................
超时重传：: seqnum = 101, acknum = -1, checksum = 35880, XXXXXXXXXXXXXXXXXXXX
接收方正确收到发送方的报文: seqnum = 103, acknum = -1, checksum = 30738, ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 103, checksum = 12748, ....................
发送方接收到ACK：: seqnum = -1, acknum = 102, checksum = 12749, ....................
接收方正确收到发送方的报文: seqnum = 104, acknum = -1, checksum = 29769, EOF                 
******模拟网络环境******：向上递交给应用层数据：EOF                  
接收方发送确认报文: seqnum = -1, acknum = 104, checksum = 12747, ....................
发送方接收到ACK：: seqnum = -1, acknum = 104, checksum = 12747, ....................
******模拟网络环境******：模拟网络环境已发送完应用层数据，关闭模拟网络环境
已发送应用层Message个数: 105
发送到网络层数据Packet个数: 326
网络层丢失的数据Packet个数: 37
网络层损坏的数据pakcet个数:31
发送到网络层确认Packet个数:289
网络层丢失的确认Packet个数: 33
网络层损坏的确认Packet个数: 24

