******模拟网络环境******：模拟网络环境初始化...
******模拟网络环境******：模拟网络环境启动...
发送方发送报文: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
接收方成功接收：: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文：: seqnum = -1, acknum = 0, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
收到窗口首位ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方发送报文: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
发送方发送报文: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
发送方发送报文: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
发送方发送报文: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
窗口已满
接收方成功接收：: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文：: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方成功接收：: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文：: seqnum = -1, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方成功接收：: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文：: seqnum = -1, acknum = 3, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
收到窗口首位ACK：: seqnum = -1, acknum = 1, checksum = 12850, ....................
窗口未确认的第0位分组是seq C
窗口未确认的第1位分组是seq D
窗口未确认的第2位分组是seq E
收到窗口首位ACK：: seqnum = -1, acknum = 2, checksum = 12849, ....................
窗口未确认的第0位分组是seq D
窗口未确认的第1位分组是seq E
接收方成功接收：: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文：: seqnum = -1, acknum = 4, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
超时重发: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
超时重发: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
收到窗口首位ACK：: seqnum = -1, acknum = 3, checksum = 12848, ....................
窗口未确认的第0位分组是seq E
接收方接收到窗口外报文：: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
收到窗口首位ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方发送报文: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
发送方发送报文: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
发送方发送报文: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
发送方发送报文: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII
窗口已满
接收方成功接收：: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文：: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方成功接收：: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文：: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
收到窗口首位ACK：: seqnum = -1, acknum = 5, checksum = 12846, ....................
窗口未确认的第0位分组是seq G
窗口未确认的第1位分组是seq H
窗口未确认的第2位分组是seq I
接收方成功接收：: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文：: seqnum = -1, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
超时重发: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
超时重发: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
超时重发: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII
接收方成功接收：: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII
接收方发送确认报文：: seqnum = -1, acknum = 0, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
收到窗口首位ACK：: seqnum = -1, acknum = 6, checksum = 12845, ....................
窗口未确认的第0位分组是seq H
窗口未确认的第1位分组是seq I
接收方接收到窗口外报文：: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
接收方接收到窗口外报文：: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII
收到窗口首位ACK：: seqnum = -1, acknum = 7, checksum = 12844, ....................
窗口未确认的第0位分组是seq I
超时重发: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII
收到窗口首位ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方接收到窗口外报文：: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII
发送方收到窗口外的ACK：: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方发送报文: seqnum = 1, acknum = -1, checksum = 6425, JJJJJJJJJJJJJJJJJJJJ
发送方发送报文: seqnum = 2, acknum = -1, checksum = 3854, KKKKKKKKKKKKKKKKKKKK
发送方发送报文: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM
窗口已满
接收方接受失败，分组校验和错误：: seqnum = 1, acknum = -1, checksum = 6425, KJJJJJJJJJJJJJJJJJJJ
接收方成功接收：: seqnum = 2, acknum = -1, checksum = 3854, KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文：: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方成功接收：: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文：: seqnum = -1, acknum = 0, checksum = 12851, ....................
超时重发: seqnum = 1, acknum = -1, checksum = 6425, JJJJJJJJJJJJJJJJJJJJ
超时重发: seqnum = 2, acknum = -1, checksum = 3854, KKKKKKKKKKKKKKKKKKKK
接收方成功接收：: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文：: seqnum = -1, acknum = 0, checksum = 12851, ....................
超时重发: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL
超时重发: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM
发送方收到窗口外的ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方成功接收：: seqnum = 2, acknum = -1, checksum = 3854, KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文：: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方成功接收：: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文：: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
超时重发: seqnum = 1, acknum = -1, checksum = 6425, JJJJJJJJJJJJJJJJJJJJ
超时重发: seqnum = 2, acknum = -1, checksum = 3854, KKKKKKKKKKKKKKKKKKKK
接收方成功接收：: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文：: seqnum = -1, acknum = 0, checksum = 12851, ....................
超时重发: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL
超时重发: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM
接收方成功接收：: seqnum = 1, acknum = -1, checksum = 6425, JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文：: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方接收到窗口外报文：: seqnum = 2, acknum = -1, checksum = 3854, KKKKKKKKKKKKKKKKKKKK
发送方收到窗口外的ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方接收到窗口外报文：: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM
收到窗口首位ACK：: seqnum = -1, acknum = 1, checksum = 12850, ....................
窗口未确认的第0位分组是seq K
窗口未确认的第1位分组是seq L
窗口未确认的第2位分组是seq M
超时重发: seqnum = 2, acknum = -1, checksum = 3854, KKKKKKKKKKKKKKKKKKKK
收到窗口首位ACK：: seqnum = -1, acknum = 2, checksum = 12849, ....................
窗口未确认的第0位分组是seq L
窗口未确认的第1位分组是seq M
超时重发: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL
超时重发: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM
接收方接受失败，分组校验和错误：: seqnum = 2, acknum = -1, checksum = 3854, LKKKKKKKKKKKKKKKKKKK
收到非窗口首位ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方接收到窗口外报文：: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM
ACK校验和出错：: seqnum = -1, acknum = 4, checksum = 12847, /...................
超时重发: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL
接收方接收到窗口外报文：: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL
收到窗口首位ACK：: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送方发送报文: seqnum = 5, acknum = -1, checksum = 61676, NNNNNNNNNNNNNNNNNNNN
发送方发送报文: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
发送方发送报文: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP
发送方发送报文: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
窗口已满
接收方成功接收：: seqnum = 5, acknum = -1, checksum = 61676, NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文：: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方成功接收：: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文：: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
收到窗口首位ACK：: seqnum = -1, acknum = 5, checksum = 12846, ....................
窗口未确认的第0位分组是seq O
窗口未确认的第1位分组是seq P
窗口未确认的第2位分组是seq Q
接收方成功接收：: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文：: seqnum = -1, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
超时重发: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
超时重发: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP
接收方成功接收：: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文：: seqnum = -1, acknum = 0, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
超时重发: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
收到窗口首位ACK：: seqnum = -1, acknum = 6, checksum = 12845, ....................
窗口未确认的第0位分组是seq P
窗口未确认的第1位分组是seq Q
接收方接收到窗口外报文：: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
接收方接受失败，分组校验和错误：: seqnum = 7, acknum = -1, checksum = 56534, QPPPPPPPPPPPPPPPPPPP
收到窗口首位ACK：: seqnum = -1, acknum = 7, checksum = 12844, ....................
窗口未确认的第0位分组是seq Q
收到窗口首位ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方发送报文: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR
发送方发送报文: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS
发送方发送报文: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
发送方发送报文: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
窗口已满
接收方接受失败，分组校验和错误：: seqnum = 1, acknum = -1, checksum = 51400, SRRRRRRRRRRRRRRRRRRR
接收方成功接收：: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文：: seqnum = -1, acknum = 0, checksum = 12851, ....................
超时重发: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR
超时重发: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS
超时重发: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
发送方收到窗口外的ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
超时重发: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
接收方成功接收：: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文：: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方成功接收：: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文：: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
发送方收到窗口外的ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方接收到窗口外报文：: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS
超时重发: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR
收到窗口首位ACK：: seqnum = -1, acknum = 1, checksum = 12850, ....................
窗口未确认的第0位分组是seq S
窗口未确认的第1位分组是seq T
窗口未确认的第2位分组是seq U
超时重发: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS
超时重发: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
接收方接收到窗口外报文：: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
超时重发: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
收到窗口首位ACK：: seqnum = -1, acknum = 2, checksum = 12849, ....................
窗口未确认的第0位分组是seq T
窗口未确认的第1位分组是seq U
接收方成功接收：: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文：: seqnum = -1, acknum = 4, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
收到窗口首位ACK：: seqnum = -1, acknum = 3, checksum = 12848, ....................
窗口未确认的第0位分组是seq U
接收方接收到窗口外报文：: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR
接收方接收到窗口外报文：: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS
超时重发: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
收到窗口首位ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方接收到窗口外报文：: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
发送方收到窗口外的ACK：: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 2, checksum = 12849, ....................
接收方接收到窗口外报文：: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
接收方接收到窗口外报文：: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
发送方收到窗口外的ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方发送报文: seqnum = 5, acknum = -1, checksum = 41116, VVVVVVVVVVVVVVVVVVVV
发送方发送报文: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW
发送方发送报文: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
发送方发送报文: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY
窗口已满
接收方成功接收：: seqnum = 5, acknum = -1, checksum = 41116, VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文：: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
收到窗口首位ACK：: seqnum = -1, acknum = 5, checksum = 12846, ....................
窗口未确认的第0位分组是seq W
窗口未确认的第1位分组是seq X
窗口未确认的第2位分组是seq Y
超时重发: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW
超时重发: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
接收方成功接收：: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文：: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
超时重发: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY
收到窗口首位ACK：: seqnum = -1, acknum = 6, checksum = 12845, ....................
窗口未确认的第0位分组是seq X
窗口未确认的第1位分组是seq Y
接收方成功接收：: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文：: seqnum = -1, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
收到窗口首位ACK：: seqnum = -1, acknum = 7, checksum = 12844, ....................
窗口未确认的第0位分组是seq Y
接收方接收到窗口外报文：: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW
超时重发: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY
接收方接收到窗口外报文：: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
发送方收到窗口外的ACK：: seqnum = -1, acknum = 6, checksum = 12845, ....................
接收方成功接收：: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文：: seqnum = -1, acknum = 0, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方接收到窗口外报文：: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY
发送方收到窗口外的ACK：: seqnum = -1, acknum = 7, checksum = 12844, ....................
收到窗口首位ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方发送报文: seqnum = 1, acknum = -1, checksum = 30840, ZZZZZZZZZZZZZZZZZZZZ
发送方发送报文: seqnum = 2, acknum = -1, checksum = 29554, AAAAAAAAAAAAAAAAAAAA
发送方发送报文: seqnum = 3, acknum = -1, checksum = 26983, BBBBBBBBBBBBBBBBBBBB
发送方发送报文: seqnum = 4, acknum = -1, checksum = 24412, CCCCCCCCCCCCCCCCCCCC
窗口已满
接收方成功接收：: seqnum = 1, acknum = -1, checksum = 30840, ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文：: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
收到窗口首位ACK：: seqnum = -1, acknum = 1, checksum = 12850, ....................
窗口未确认的第0位分组是seq A
窗口未确认的第1位分组是seq B
窗口未确认的第2位分组是seq C
接收方成功接收：: seqnum = 2, acknum = -1, checksum = 29554, AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文：: seqnum = -1, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
收到窗口首位ACK：: seqnum = -1, acknum = 2, checksum = 12849, ....................
窗口未确认的第0位分组是seq B
窗口未确认的第1位分组是seq C
超时重发: seqnum = 3, acknum = -1, checksum = 26983, BBBBBBBBBBBBBBBBBBBB
超时重发: seqnum = 4, acknum = -1, checksum = 24412, CCCCCCCCCCCCCCCCCCCC
接收方成功接收：: seqnum = 3, acknum = -1, checksum = 26983, BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文：: seqnum = -1, acknum = 3, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
收到窗口首位ACK：: seqnum = -1, acknum = 3, checksum = 12848, ....................
窗口未确认的第0位分组是seq C
接收方成功接收：: seqnum = 4, acknum = -1, checksum = 24412, CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文：: seqnum = -1, acknum = 4, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方接收到窗口外报文：: seqnum = 3, acknum = -1, checksum = 26983, BBBBBBBBBBBBBBBBBBBB
收到窗口首位ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 3, checksum = 12848, ....................
接收方接收到窗口外报文：: seqnum = 4, acknum = -1, checksum = 24412, CCCCCCCCCCCCCCCCCCCC
发送方收到窗口外的ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方发送报文: seqnum = 5, acknum = -1, checksum = 21841, DDDDDDDDDDDDDDDDDDDD
发送方发送报文: seqnum = 6, acknum = -1, checksum = 19270, EEEEEEEEEEEEEEEEEEEE
发送方发送报文: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF
发送方发送报文: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG
窗口已满
接收方成功接收：: seqnum = 5, acknum = -1, checksum = 21841, DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文：: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
收到窗口首位ACK：: seqnum = -1, acknum = 5, checksum = 12846, ....................
窗口未确认的第0位分组是seq E
窗口未确认的第1位分组是seq F
窗口未确认的第2位分组是seq G
接收方成功接收：: seqnum = 6, acknum = -1, checksum = 19270, EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文：: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
收到窗口首位ACK：: seqnum = -1, acknum = 6, checksum = 12845, ....................
窗口未确认的第0位分组是seq F
窗口未确认的第1位分组是seq G
超时重发: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF
超时重发: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG
接收方成功接收：: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文：: seqnum = -1, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方成功接收：: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文：: seqnum = -1, acknum = 0, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方接收到窗口外报文：: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF
收到非窗口首位ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
超时重发: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF
接收方接收到窗口外报文：: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG
收到窗口首位ACK：: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收方接收到窗口外报文：: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF
ACK校验和出错：: seqnum = -1, acknum = 0, checksum = 12851, /...................
ACK校验和出错：: seqnum = -1, acknum = 7, checksum = 12844, /...................
发送方发送报文: seqnum = 1, acknum = -1, checksum = 11565, HHHHHHHHHHHHHHHHHHHH
发送方发送报文: seqnum = 2, acknum = -1, checksum = 8994, IIIIIIIIIIIIIIIIIIII
发送方发送报文: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ
发送方发送报文: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK
窗口已满
接收方接受失败，分组校验和错误：: seqnum = 1, acknum = -1, checksum = 11565, IHHHHHHHHHHHHHHHHHHH
接收方成功接收：: seqnum = 2, acknum = -1, checksum = 8994, IIIIIIIIIIIIIIIIIIII
接收方发送确认报文：: seqnum = -1, acknum = 0, checksum = 12851, ....................
超时重发: seqnum = 1, acknum = -1, checksum = 11565, HHHHHHHHHHHHHHHHHHHH
超时重发: seqnum = 2, acknum = -1, checksum = 8994, IIIIIIIIIIIIIIIIIIII
超时重发: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ
发送方收到窗口外的ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
超时重发: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK
接收方成功接收：: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文：: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方接受失败，分组校验和错误：: seqnum = 4, acknum = -1, checksum = 3852, LKKKKKKKKKKKKKKKKKKK
接收方成功接收：: seqnum = 1, acknum = -1, checksum = 11565, HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文：: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方接收到窗口外报文：: seqnum = 2, acknum = -1, checksum = 8994, IIIIIIIIIIIIIIIIIIII
超时重发: seqnum = 1, acknum = -1, checksum = 11565, HHHHHHHHHHHHHHHHHHHH
超时重发: seqnum = 2, acknum = -1, checksum = 8994, IIIIIIIIIIIIIIIIIIII
超时重发: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ
超时重发: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK
收到非窗口首位ACK：: seqnum = -1, acknum = 2, checksum = 12849, ....................
接收方接收到窗口外报文：: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ
收到非窗口首位ACK：: seqnum = -1, acknum = 3, checksum = 12848, ....................
接收方成功接收：: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文：: seqnum = -1, acknum = 4, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
超时重发: seqnum = 1, acknum = -1, checksum = 11565, HHHHHHHHHHHHHHHHHHHH
超时重发: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK
收到非窗口首位ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方接收到窗口外报文：: seqnum = 1, acknum = -1, checksum = 11565, HHHHHHHHHHHHHHHHHHHH
接收方接收到窗口外报文：: seqnum = 2, acknum = -1, checksum = 8994, IIIIIIIIIIIIIIIIIIII
收到窗口首位ACK：: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收方接收到窗口外报文：: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK
发送方收到窗口外的ACK：: seqnum = -1, acknum = 2, checksum = 12849, ....................
接收方接收到窗口外报文：: seqnum = 1, acknum = -1, checksum = 11565, HHHHHHHHHHHHHHHHHHHH
发送方收到窗口外的ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方接收到窗口外报文：: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK
发送方收到窗口外的ACK：: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方发送报文: seqnum = 5, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM
接收方成功接收：: seqnum = 5, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文：: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
发送方发送报文: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO
窗口已满
接收方成功接收：: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文：: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
收到窗口首位ACK：: seqnum = -1, acknum = 5, checksum = 12846, ....................
窗口未确认的第0位分组是seq M
窗口未确认的第1位分组是seq N
窗口未确认的第2位分组是seq O
超时重发: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM
接收方成功接收：: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文：: seqnum = -1, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
ACK校验和出错：: seqnum = -1, acknum = 6, checksum = 12845, /...................
超时重发: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
超时重发: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO
接收方接受失败，分组校验和错误：: seqnum = -999999, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO
接收方接收到窗口外报文：: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM
收到非窗口首位ACK：: seqnum = -1, acknum = 7, checksum = 12844, ....................
收到窗口首位ACK：: seqnum = -1, acknum = 6, checksum = 12845, ....................
窗口未确认的第0位分组是seq O
接收方接收到窗口外报文：: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
发送方收到窗口外的ACK：: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收方成功接收：: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文：: seqnum = -1, acknum = 0, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
超时重发: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO
收到窗口首位ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方接收到窗口外报文：: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO
发送方收到窗口外的ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方发送报文: seqnum = 1, acknum = -1, checksum = 56540, PPPPPPPPPPPPPPPPPPPP
发送方发送报文: seqnum = 2, acknum = -1, checksum = 53969, QQQQQQQQQQQQQQQQQQQQ
发送方发送报文: seqnum = 3, acknum = -1, checksum = 51398, RRRRRRRRRRRRRRRRRRRR
发送方发送报文: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS
窗口已满
接收方成功接收：: seqnum = 1, acknum = -1, checksum = 56540, PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文：: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方成功接收：: seqnum = 3, acknum = -1, checksum = 51398, RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文：: seqnum = -1, acknum = 1, checksum = 12850, ....................
收到窗口首位ACK：: seqnum = -1, acknum = 1, checksum = 12850, ....................
窗口未确认的第0位分组是seq Q
窗口未确认的第1位分组是seq R
窗口未确认的第2位分组是seq S
接收方成功接收：: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文：: seqnum = -1, acknum = 1, checksum = 12850, ....................
ACK校验和出错：: seqnum = -999999, acknum = 1, checksum = 12850, ....................
超时重发: seqnum = 2, acknum = -1, checksum = 53969, QQQQQQQQQQQQQQQQQQQQ
超时重发: seqnum = 3, acknum = -1, checksum = 51398, RRRRRRRRRRRRRRRRRRRR
超时重发: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS
发送方收到窗口外的ACK：: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收方成功接收：: seqnum = 3, acknum = -1, checksum = 51398, RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文：: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收方成功接收：: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文：: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 1, checksum = 12850, ....................
超时重发: seqnum = 2, acknum = -1, checksum = 53969, QQQQQQQQQQQQQQQQQQQQ
超时重发: seqnum = 3, acknum = -1, checksum = 51398, RRRRRRRRRRRRRRRRRRRR
超时重发: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS
发送方收到窗口外的ACK：: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收方接受失败，分组校验和错误：: seqnum = 2, acknum = -1, checksum = 53969, RQQQQQQQQQQQQQQQQQQQ
接收方接受失败，分组校验和错误：: seqnum = 3, acknum = -1, checksum = 51398, SRRRRRRRRRRRRRRRRRRR
接收方成功接收：: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文：: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 1, checksum = 12850, ....................
超时重发: seqnum = 2, acknum = -1, checksum = 53969, QQQQQQQQQQQQQQQQQQQQ
超时重发: seqnum = 3, acknum = -1, checksum = 51398, RRRRRRRRRRRRRRRRRRRR
超时重发: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS
接收方成功接收：: seqnum = 2, acknum = -1, checksum = 53969, QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文：: seqnum = -1, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
收到窗口首位ACK：: seqnum = -1, acknum = 2, checksum = 12849, ....................
窗口未确认的第0位分组是seq R
窗口未确认的第1位分组是seq S
接收方接收到窗口外报文：: seqnum = 3, acknum = -1, checksum = 51398, RRRRRRRRRRRRRRRRRRRR
收到窗口首位ACK：: seqnum = -1, acknum = 3, checksum = 12848, ....................
窗口未确认的第0位分组是seq S
接收方接收到窗口外报文：: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS
收到窗口首位ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方发送报文: seqnum = 5, acknum = -1, checksum = 46256, TTTTTTTTTTTTTTTTTTTT
发送方发送报文: seqnum = 6, acknum = -1, checksum = 43685, UUUUUUUUUUUUUUUUUUUU
发送方发送报文: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV
发送方发送报文: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW
窗口已满
接收方成功接收：: seqnum = 5, acknum = -1, checksum = 46256, TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文：: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方成功接收：: seqnum = 6, acknum = -1, checksum = 43685, UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文：: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
收到窗口首位ACK：: seqnum = -1, acknum = 5, checksum = 12846, ....................
窗口未确认的第0位分组是seq U
窗口未确认的第1位分组是seq V
窗口未确认的第2位分组是seq W
超时重发: seqnum = 6, acknum = -1, checksum = 43685, UUUUUUUUUUUUUUUUUUUU
超时重发: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV
超时重发: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW
接收方成功接收：: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文：: seqnum = -1, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
收到窗口首位ACK：: seqnum = -1, acknum = 6, checksum = 12845, ....................
窗口未确认的第0位分组是seq V
窗口未确认的第1位分组是seq W
接收方成功接收：: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文：: seqnum = -1, acknum = 0, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方接收到窗口外报文：: seqnum = 6, acknum = -1, checksum = 43685, UUUUUUUUUUUUUUUUUUUU
收到非窗口首位ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 6, checksum = 12845, ....................
接收方接收到窗口外报文：: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV
超时重发: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV
接收方接收到窗口外报文：: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW
收到窗口首位ACK：: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方发送报文: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
发送方发送报文: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
发送方发送报文: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
发送方发送报文: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
窗口已满
接收方成功接收：: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文：: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方接受失败，分组校验和错误：: seqnum = 2, acknum = -1, checksum = 33409, ZYYYYYYYYYYYYYYYYYYY
收到窗口首位ACK：: seqnum = -1, acknum = 1, checksum = 12850, ....................
窗口未确认的第0位分组是seq Y
窗口未确认的第1位分组是seq Z
窗口未确认的第2位分组是seq A
接收方成功接收：: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文：: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收方成功接收：: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文：: seqnum = -1, acknum = 1, checksum = 12850, ....................
超时重发: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
超时重发: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
超时重发: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
ACK校验和出错：: seqnum = -1, acknum = 1, checksum = 12850, /...................
接收方成功接收：: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文：: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 1, checksum = 12850, ....................
超时重发: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
超时重发: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
超时重发: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
接收方成功接收：: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文：: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收方成功接收：: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文：: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 1, checksum = 12850, ....................
超时重发: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
超时重发: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
超时重发: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
接收方成功接收：: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文：: seqnum = -1, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方接受失败，分组校验和错误：: seqnum = -999999, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
接收方接收到窗口外报文：: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
收到窗口首位ACK：: seqnum = -1, acknum = 2, checksum = 12849, ....................
窗口未确认的第0位分组是seq Z
窗口未确认的第1位分组是seq A
超时重发: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
超时重发: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
收到非窗口首位ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方接收到窗口外报文：: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
接收方接收到窗口外报文：: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
超时重发: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
收到窗口首位ACK：: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方发送报文: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB
发送方发送报文: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
发送方发送报文: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
发送方发送报文: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE
窗口已满
接收方接受失败，分组校验和错误：: seqnum = 5, acknum = -1, checksum = 26981, CBBBBBBBBBBBBBBBBBBB
接收方成功接收：: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文：: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 2, checksum = 12849, ....................
接收方成功接收：: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文：: seqnum = -1, acknum = 2, checksum = 12849, ....................
超时重发: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB
超时重发: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
超时重发: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
超时重发: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE
发送方收到窗口外的ACK：: seqnum = -1, acknum = 2, checksum = 12849, ....................
接收方成功接收：: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文：: seqnum = -1, acknum = 2, checksum = 12849, ....................
接收方成功接收：: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文：: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方接受失败，分组校验和错误：: seqnum = 6, acknum = -1, checksum = 24410, DCCCCCCCCCCCCCCCCCCC
发送方收到窗口外的ACK：: seqnum = -1, acknum = 2, checksum = 12849, ....................
ACK校验和出错：: seqnum = -1, acknum = 5, checksum = 12846, /...................
接收方接收到窗口外报文：: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
超时重发: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB
超时重发: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
超时重发: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
超时重发: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE
接收方接收到窗口外报文：: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB
收到非窗口首位ACK：: seqnum = -1, acknum = 7, checksum = 12844, ....................
收到窗口首位ACK：: seqnum = -1, acknum = 5, checksum = 12846, ....................
窗口未确认的第0位分组是seq C
窗口未确认的第1位分组是seq D
窗口未确认的第2位分组是seq E
接收方接收到窗口外报文：: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
超时重发: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
超时重发: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE
收到窗口首位ACK：: seqnum = -1, acknum = 6, checksum = 12845, ....................
窗口未确认的第0位分组是seq D
窗口未确认的第1位分组是seq E
接收方接收到窗口外报文：: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
收到窗口首位ACK：: seqnum = -1, acknum = 7, checksum = 12844, ....................
窗口未确认的第0位分组是seq E
接收方接收到窗口外报文：: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE
收到窗口首位ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方接收到窗口外报文：: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
接收方接收到窗口外报文：: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE
发送方收到窗口外的ACK：: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方发送报文: seqnum = 1, acknum = -1, checksum = 16705, FFFFFFFFFFFFFFFFFFFF
发送方发送报文: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
发送方发送报文: seqnum = 3, acknum = -1, checksum = 11563, HHHHHHHHHHHHHHHHHHHH
发送方发送报文: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
窗口已满
接收方成功接收：: seqnum = 1, acknum = -1, checksum = 16705, FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文：: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方成功接收：: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文：: seqnum = -1, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
超时重发: seqnum = 1, acknum = -1, checksum = 16705, FFFFFFFFFFFFFFFFFFFF
收到窗口首位ACK：: seqnum = -1, acknum = 1, checksum = 12850, ....................
窗口未确认的第0位分组是seq G
窗口未确认的第1位分组是seq H
窗口未确认的第2位分组是seq I
超时重发: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
超时重发: seqnum = 3, acknum = -1, checksum = 11563, HHHHHHHHHHHHHHHHHHHH
超时重发: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
接收方成功接收：: seqnum = 3, acknum = -1, checksum = 11563, HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文：: seqnum = -1, acknum = 3, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
ACK校验和出错：: seqnum = -1, acknum = 2, checksum = 12849, /...................
接收方成功接收：: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
接收方发送确认报文：: seqnum = -1, acknum = 4, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
收到非窗口首位ACK：: seqnum = -1, acknum = 3, checksum = 12848, ....................
接收方接收到窗口外报文：: seqnum = 1, acknum = -1, checksum = 16705, FFFFFFFFFFFFFFFFFFFF
超时重发: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
超时重发: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
接收方接受失败，分组校验和错误：: seqnum = 2, acknum = -1, checksum = 14134, HGGGGGGGGGGGGGGGGGGG
接收方接收到窗口外报文：: seqnum = 3, acknum = -1, checksum = 11563, HHHHHHHHHHHHHHHHHHHH
接收方接收到窗口外报文：: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
超时重发: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
超时重发: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
接收方接收到窗口外报文：: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
收到非窗口首位ACK：: seqnum = -1, acknum = 3, checksum = 12848, ....................
接收方接收到窗口外报文：: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
收到窗口首位ACK：: seqnum = -1, acknum = 2, checksum = 12849, ....................
窗口未确认的第0位分组是seq I
超时重发: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
接收方接收到窗口外报文：: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
收到窗口首位ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方接收到窗口外报文：: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
发送方收到窗口外的ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方发送报文: seqnum = 5, acknum = -1, checksum = 6421, JJJJJJJJJJJJJJJJJJJJ
发送方发送报文: seqnum = 6, acknum = -1, checksum = 3850, KKKKKKKKKKKKKKKKKKKK
发送方发送报文: seqnum = 7, acknum = -1, checksum = 1279, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
窗口已满
接收方成功接收：: seqnum = 5, acknum = -1, checksum = 6421, JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文：: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方成功接收：: seqnum = 6, acknum = -1, checksum = 3850, KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文：: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
收到窗口首位ACK：: seqnum = -1, acknum = 5, checksum = 12846, ....................
窗口未确认的第0位分组是seq K
窗口未确认的第1位分组是seq L
窗口未确认的第2位分组是seq M
收到窗口首位ACK：: seqnum = -1, acknum = 6, checksum = 12845, ....................
窗口未确认的第0位分组是seq L
窗口未确认的第1位分组是seq M
接收方成功接收：: seqnum = 7, acknum = -1, checksum = 1279, LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文：: seqnum = -1, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
超时重发: seqnum = 7, acknum = -1, checksum = 1279, LLLLLLLLLLLLLLLLLLLL
超时重发: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
接收方成功接收：: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文：: seqnum = -1, acknum = 0, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方接收到窗口外报文：: seqnum = 7, acknum = -1, checksum = 1279, LLLLLLLLLLLLLLLLLLLL
ACK校验和出错：: seqnum = -1, acknum = 0, checksum = 12851, /...................
收到窗口首位ACK：: seqnum = -1, acknum = 7, checksum = 12844, ....................
窗口未确认的第0位分组是seq M
接收方接收到窗口外报文：: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
超时重发: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
收到窗口首位ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方接收到窗口外报文：: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
发送方收到窗口外的ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方发送报文: seqnum = 1, acknum = -1, checksum = 61680, NNNNNNNNNNNNNNNNNNNN
发送方发送报文: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO
发送方发送报文: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
发送方发送报文: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
窗口已满
接收方成功接收：: seqnum = 1, acknum = -1, checksum = 61680, NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文：: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
收到窗口首位ACK：: seqnum = -1, acknum = 1, checksum = 12850, ....................
窗口未确认的第0位分组是seq O
窗口未确认的第1位分组是seq P
窗口未确认的第2位分组是seq Q
接收方接受失败，分组校验和错误：: seqnum = 2, acknum = -1, checksum = 59109, POOOOOOOOOOOOOOOOOOO
接收方成功接收：: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文：: seqnum = -1, acknum = 1, checksum = 12850, ....................
超时重发: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO
超时重发: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
超时重发: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
发送方收到窗口外的ACK：: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收方成功接收：: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文：: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收方成功接收：: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文：: seqnum = -1, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
发送方收到窗口外的ACK：: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收方接收到窗口外报文：: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
超时重发: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO
超时重发: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
接收方接收到窗口外报文：: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
超时重发: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
收到窗口首位ACK：: seqnum = -1, acknum = 2, checksum = 12849, ....................
窗口未确认的第0位分组是seq P
窗口未确认的第1位分组是seq Q
收到窗口首位ACK：: seqnum = -1, acknum = 3, checksum = 12848, ....................
窗口未确认的第0位分组是seq Q
接收方接收到窗口外报文：: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO
接收方接收到窗口外报文：: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
接收方接收到窗口外报文：: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
发送方收到窗口外的ACK：: seqnum = -1, acknum = 2, checksum = 12849, ....................
超时重发: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
发送方收到窗口外的ACK：: seqnum = -1, acknum = 3, checksum = 12848, ....................
收到窗口首位ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方接受失败，分组校验和错误：: seqnum = 4, acknum = -1, checksum = 53967, RQQQQQQQQQQQQQQQQQQQ
发送方发送报文: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
发送方发送报文: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
发送方发送报文: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
发送方发送报文: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
窗口已满
接收方成功接收：: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文：: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方成功接收：: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文：: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方成功接收：: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文：: seqnum = -1, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
收到窗口首位ACK：: seqnum = -1, acknum = 5, checksum = 12846, ....................
窗口未确认的第0位分组是seq S
窗口未确认的第1位分组是seq T
窗口未确认的第2位分组是seq U
超时重发: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
超时重发: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
超时重发: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
接收方成功接收：: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文：: seqnum = -1, acknum = 0, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
ACK校验和出错：: seqnum = -1, acknum = 6, checksum = 12845, /...................
接收方接收到窗口外报文：: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
接收方接收到窗口外报文：: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
收到非窗口首位ACK：: seqnum = -1, acknum = 7, checksum = 12844, ....................
超时重发: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
收到非窗口首位ACK：: seqnum = -1, acknum = 7, checksum = 12844, ....................
超时重发: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
接收方接收到窗口外报文：: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
接收方接收到窗口外报文：: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
收到非窗口首位ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
收到窗口首位ACK：: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方发送报文: seqnum = 1, acknum = -1, checksum = 41120, VVVVVVVVVVVVVVVVVVVV
发送方发送报文: seqnum = 2, acknum = -1, checksum = 38549, WWWWWWWWWWWWWWWWWWWW
发送方发送报文: seqnum = 3, acknum = -1, checksum = 35978, XXXXXXXXXXXXXXXXXXXX
发送方发送报文: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY
窗口已满
接收方成功接收：: seqnum = 1, acknum = -1, checksum = 41120, VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文：: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
ACK校验和出错：: seqnum = -1, acknum = 1, checksum = 12850, /...................
接收方成功接收：: seqnum = 2, acknum = -1, checksum = 38549, WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文：: seqnum = -1, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
超时重发: seqnum = 1, acknum = -1, checksum = 41120, VVVVVVVVVVVVVVVVVVVV
超时重发: seqnum = 2, acknum = -1, checksum = 38549, WWWWWWWWWWWWWWWWWWWW
超时重发: seqnum = 3, acknum = -1, checksum = 35978, XXXXXXXXXXXXXXXXXXXX
收到非窗口首位ACK：: seqnum = -1, acknum = 2, checksum = 12849, ....................
超时重发: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY
接收方成功接收：: seqnum = 3, acknum = -1, checksum = 35978, XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文：: seqnum = -1, acknum = 3, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方成功接收：: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文：: seqnum = -1, acknum = 4, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
收到非窗口首位ACK：: seqnum = -1, acknum = 3, checksum = 12848, ....................
接收方接收到窗口外报文：: seqnum = 1, acknum = -1, checksum = 41120, VVVVVVVVVVVVVVVVVVVV
超时重发: seqnum = 1, acknum = -1, checksum = 41120, VVVVVVVVVVVVVVVVVVVV
超时重发: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY
收到非窗口首位ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方接收到窗口外报文：: seqnum = 2, acknum = -1, checksum = 38549, WWWWWWWWWWWWWWWWWWWW
收到非窗口首位ACK：: seqnum = -1, acknum = 2, checksum = 12849, ....................
接收方接收到窗口外报文：: seqnum = 3, acknum = -1, checksum = 35978, XXXXXXXXXXXXXXXXXXXX
接收方接收到窗口外报文：: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY
收到非窗口首位ACK：: seqnum = -1, acknum = 3, checksum = 12848, ....................
接收方接收到窗口外报文：: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY
收到非窗口首位ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
收到非窗口首位ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
超时重发: seqnum = 1, acknum = -1, checksum = 41120, VVVVVVVVVVVVVVVVVVVV
接收方接收到窗口外报文：: seqnum = 1, acknum = -1, checksum = 41120, VVVVVVVVVVVVVVVVVVVV
收到窗口首位ACK：: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方发送报文: seqnum = 5, acknum = -1, checksum = 30836, ZZZZZZZZZZZZZZZZZZZZ
发送方发送报文: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA
发送方发送报文: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
发送方发送报文: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
窗口已满
接收方接受失败，分组校验和错误：: seqnum = 5, acknum = -1, checksum = 30836, [ZZZZZZZZZZZZZZZZZZZ
接收方成功接收：: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文：: seqnum = -1, acknum = 4, checksum = 12847, ....................
ACK校验和出错：: seqnum = -999999, acknum = 4, checksum = 12847, ....................
超时重发: seqnum = 5, acknum = -1, checksum = 30836, ZZZZZZZZZZZZZZZZZZZZ
超时重发: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA
超时重发: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
超时重发: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
接收方成功接收：: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文：: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方成功接收：: seqnum = 5, acknum = -1, checksum = 30836, ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文：: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
ACK校验和出错：: seqnum = -1, acknum = 4, checksum = 12847, /...................
接收方成功接收：: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文：: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
超时重发: seqnum = 5, acknum = -1, checksum = 30836, ZZZZZZZZZZZZZZZZZZZZ
超时重发: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA
超时重发: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
收到窗口首位ACK：: seqnum = -1, acknum = 5, checksum = 12846, ....................
窗口未确认的第0位分组是seq A
窗口未确认的第1位分组是seq B
窗口未确认的第2位分组是seq C
超时重发: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
接收方成功接收：: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文：: seqnum = -1, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
收到窗口首位ACK：: seqnum = -1, acknum = 6, checksum = 12845, ....................
窗口未确认的第0位分组是seq B
窗口未确认的第1位分组是seq C
接收方成功接收：: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文：: seqnum = -1, acknum = 0, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方接收到窗口外报文：: seqnum = 5, acknum = -1, checksum = 30836, ZZZZZZZZZZZZZZZZZZZZ
收到窗口首位ACK：: seqnum = -1, acknum = 7, checksum = 12844, ....................
窗口未确认的第0位分组是seq C
接收方接受失败，分组校验和错误：: seqnum = 6, acknum = -1, checksum = 29550, BAAAAAAAAAAAAAAAAAAA
超时重发: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
收到窗口首位ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方接收到窗口外报文：: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
发送方收到窗口外的ACK：: seqnum = -1, acknum = 5, checksum = 12846, ....................
接收方接收到窗口外报文：: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
ACK校验和出错：: seqnum = -1, acknum = 7, checksum = 12844, /...................
接收方接收到窗口外报文：: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
发送方发送报文: seqnum = 1, acknum = -1, checksum = 21845, DDDDDDDDDDDDDDDDDDDD
发送方发送报文: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE
发送方发送报文: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF
接收方成功接收：: seqnum = 1, acknum = -1, checksum = 21845, DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文：: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
发送方发送报文: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG
窗口已满
收到窗口首位ACK：: seqnum = -1, acknum = 1, checksum = 12850, ....................
窗口未确认的第0位分组是seq E
窗口未确认的第1位分组是seq F
窗口未确认的第2位分组是seq G
接收方成功接收：: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文：: seqnum = -1, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方成功接收：: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文：: seqnum = -1, acknum = 3, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
收到窗口首位ACK：: seqnum = -1, acknum = 2, checksum = 12849, ....................
窗口未确认的第0位分组是seq F
窗口未确认的第1位分组是seq G
收到窗口首位ACK：: seqnum = -1, acknum = 3, checksum = 12848, ....................
窗口未确认的第0位分组是seq G
超时重发: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG
接收方成功接收：: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文：: seqnum = -1, acknum = 4, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方接收到窗口外报文：: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG
收到窗口首位ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方发送报文: seqnum = 5, acknum = -1, checksum = 11561, HHHHHHHHHHHHHHHHHHHH
发送方发送报文: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII
发送方发送报文: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ
发送方发送报文: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK
窗口已满
接收方接受失败，分组校验和错误：: seqnum = 5, acknum = -1, checksum = 11561, IHHHHHHHHHHHHHHHHHHH
接收方成功接收：: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII
接收方发送确认报文：: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方接受失败，分组校验和错误：: seqnum = 7, acknum = -1, checksum = 6419, KJJJJJJJJJJJJJJJJJJJ
发送方收到窗口外的ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
超时重发: seqnum = 5, acknum = -1, checksum = 11561, HHHHHHHHHHHHHHHHHHHH
接收方接受失败，分组校验和错误：: seqnum = 0, acknum = -1, checksum = 3856, LKKKKKKKKKKKKKKKKKKK
超时重发: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII
超时重发: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ
超时重发: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK
接收方成功接收：: seqnum = 5, acknum = -1, checksum = 11561, HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文：: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方接收到窗口外报文：: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII
接收方成功接收：: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文：: seqnum = -1, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
收到窗口首位ACK：: seqnum = -1, acknum = 5, checksum = 12846, ....................
窗口未确认的第0位分组是seq I
窗口未确认的第1位分组是seq J
窗口未确认的第2位分组是seq K
收到窗口首位ACK：: seqnum = -1, acknum = 6, checksum = 12845, ....................
窗口未确认的第0位分组是seq J
窗口未确认的第1位分组是seq K
接收方成功接收：: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文：: seqnum = -1, acknum = 0, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
超时重发: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ
超时重发: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK
收到窗口首位ACK：: seqnum = -1, acknum = 7, checksum = 12844, ....................
窗口未确认的第0位分组是seq K
接收方接收到窗口外报文：: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ
收到窗口首位ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方接收到窗口外报文：: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK
发送方收到窗口外的ACK：: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方发送报文: seqnum = 1, acknum = -1, checksum = 1285, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
发送方发送报文: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
发送方发送报文: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
窗口已满
接收方成功接收：: seqnum = 1, acknum = -1, checksum = 1285, LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文：: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
收到窗口首位ACK：: seqnum = -1, acknum = 1, checksum = 12850, ....................
窗口未确认的第0位分组是seq M
窗口未确认的第1位分组是seq N
窗口未确认的第2位分组是seq O
接收方成功接收：: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文：: seqnum = -1, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
超时重发: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
超时重发: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
超时重发: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
接收方接收到窗口外报文：: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
收到窗口首位ACK：: seqnum = -1, acknum = 2, checksum = 12849, ....................
窗口未确认的第0位分组是seq N
窗口未确认的第1位分组是seq O
接收方成功接收：: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文：: seqnum = -1, acknum = 3, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
超时重发: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
超时重发: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
收到窗口首位ACK：: seqnum = -1, acknum = 3, checksum = 12848, ....................
窗口未确认的第0位分组是seq O
接收方接收到窗口外报文：: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
发送方收到窗口外的ACK：: seqnum = -1, acknum = 3, checksum = 12848, ....................
超时重发: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
接收方成功接收：: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文：: seqnum = -1, acknum = 4, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
收到窗口首位ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方发送报文: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP
发送方发送报文: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
发送方发送报文: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
发送方发送报文: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
窗口已满
接收方接受失败，分组校验和错误：: seqnum = 5, acknum = -1, checksum = 56536, QPPPPPPPPPPPPPPPPPPP
接收方成功接收：: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文：: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方成功接收：: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文：: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
超时重发: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP
超时重发: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
超时重发: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
超时重发: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
接收方成功接收：: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文：: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方接受失败，分组校验和错误：: seqnum = 5, acknum = -1, checksum = 56536, QPPPPPPPPPPPPPPPPPPP
发送方收到窗口外的ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方成功接收：: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文：: seqnum = -1, acknum = 4, checksum = 12847, ....................
超时重发: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP
超时重发: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
超时重发: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
超时重发: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
发送方收到窗口外的ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方成功接收：: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文：: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方成功接收：: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文：: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
ACK校验和出错：: seqnum = -999999, acknum = 4, checksum = 12847, ....................
超时重发: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP
超时重发: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
超时重发: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
超时重发: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
接收方成功接收：: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文：: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
收到窗口首位ACK：: seqnum = -1, acknum = 5, checksum = 12846, ....................
窗口未确认的第0位分组是seq Q
窗口未确认的第1位分组是seq R
窗口未确认的第2位分组是seq S
接收方接受失败，分组校验和错误：: seqnum = 6, acknum = -1, checksum = 53965, RQQQQQQQQQQQQQQQQQQQ
接收方接收到窗口外报文：: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
超时重发: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
超时重发: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
收到非窗口首位ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方接收到窗口外报文：: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP
ACK校验和出错：: seqnum = -1, acknum = 5, checksum = 12846, /...................
接收方接收到窗口外报文：: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
收到窗口首位ACK：: seqnum = -1, acknum = 6, checksum = 12845, ....................
窗口未确认的第0位分组是seq R
窗口未确认的第1位分组是seq S
接收方接收到窗口外报文：: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
接收方接收到窗口外报文：: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
超时重发: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
收到窗口首位ACK：: seqnum = -1, acknum = 7, checksum = 12844, ....................
窗口未确认的第0位分组是seq S
接收方接收到窗口外报文：: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
收到窗口首位ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方接收到窗口外报文：: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
发送方收到窗口外的ACK：: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送方发送报文: seqnum = 1, acknum = -1, checksum = 46260, TTTTTTTTTTTTTTTTTTTT
发送方发送报文: seqnum = 2, acknum = -1, checksum = 43689, UUUUUUUUUUUUUUUUUUUU
发送方发送报文: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
发送方发送报文: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
窗口已满
接收方成功接收：: seqnum = 1, acknum = -1, checksum = 46260, TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文：: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
收到窗口首位ACK：: seqnum = -1, acknum = 1, checksum = 12850, ....................
窗口未确认的第0位分组是seq U
窗口未确认的第1位分组是seq V
窗口未确认的第2位分组是seq W
接收方接受失败，分组校验和错误：: seqnum = 2, acknum = -1, checksum = 43689, VUUUUUUUUUUUUUUUUUUU
超时重发: seqnum = 2, acknum = -1, checksum = 43689, UUUUUUUUUUUUUUUUUUUU
超时重发: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
超时重发: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
接收方成功接收：: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文：: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方收到窗口外的ACK：: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收方成功接收：: seqnum = 2, acknum = -1, checksum = 43689, UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文：: seqnum = -1, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
收到窗口首位ACK：: seqnum = -1, acknum = 2, checksum = 12849, ....................
窗口未确认的第0位分组是seq V
窗口未确认的第1位分组是seq W
接收方成功接收：: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文：: seqnum = -1, acknum = 3, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
超时重发: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
超时重发: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
接收方成功接收：: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文：: seqnum = -1, acknum = 4, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
收到非窗口首位ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方接收到窗口外报文：: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
收到窗口首位ACK：: seqnum = -1, acknum = 3, checksum = 12848, ....................
接收方接收到窗口外报文：: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
发送方收到窗口外的ACK：: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方发送报文: seqnum = 5, acknum = -1, checksum = 35976, XXXXXXXXXXXXXXXXXXXX
发送方发送报文: seqnum = 6, acknum = -1, checksum = 33405, YYYYYYYYYYYYYYYYYYYY
发送方发送报文: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ
发送方发送报文: seqnum = 0, acknum = -1, checksum = 29873, EOF                 
窗口已满
接收方成功接收：: seqnum = 5, acknum = -1, checksum = 35976, XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文：: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
收到窗口首位ACK：: seqnum = -1, acknum = 5, checksum = 12846, ....................
窗口未确认的第0位分组是seq Y
窗口未确认的第1位分组是seq Z
窗口未确认的第2位分组是seq E
接收方成功接收：: seqnum = 6, acknum = -1, checksum = 33405, YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文：: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
收到窗口首位ACK：: seqnum = -1, acknum = 6, checksum = 12845, ....................
窗口未确认的第0位分组是seq Z
窗口未确认的第1位分组是seq E
超时重发: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ
超时重发: seqnum = 0, acknum = -1, checksum = 29873, EOF                 
接收方成功接收：: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文：: seqnum = -1, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
收到窗口首位ACK：: seqnum = -1, acknum = 7, checksum = 12844, ....................
窗口未确认的第0位分组是seq E
接收方成功接收：: seqnum = 0, acknum = -1, checksum = 29873, EOF                 
接收方发送确认报文：: seqnum = -1, acknum = 0, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：EOF                  
收到窗口首位ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方接收到窗口外报文：: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ
发送方收到窗口外的ACK：: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收方接收到窗口外报文：: seqnum = 0, acknum = -1, checksum = 29873, EOF                 
发送方收到窗口外的ACK：: seqnum = -1, acknum = 0, checksum = 12851, ....................
******模拟网络环境******：模拟网络环境已发送完应用层数据，关闭模拟网络环境
已发送应用层Message个数: 105
发送到网络层数据Packet个数: 268
网络层丢失的数据Packet个数: 28
网络层损坏的数据pakcet个数:25
发送到网络层确认Packet个数:215
网络层丢失的确认Packet个数: 20
网络层损坏的确认Packet个数: 16

